---
layout: post
title: kmp的正确用法，或者说border理论及其应用
subtitle: Your string technology is tooooooooooooooooo strong.
tags: 字符串
---

说起border理论，大家第一次接触这个东西，可能是在 最小回文划分 或者 论战捆竹竿，或者压根就是这篇blog。这个看起来非常复杂，但是实际上并没有那么可怕哦。

参考 command_block Border理论小记，以及ix35 NOI 一轮复习 II：字符串。

## 定义，简单结论和约定

周期就是周期。

$$s$$的一个border是一个串，它既是$$s$$的前缀又是后缀。这个容易用kmp求出，实际上kmp干的就是这个事情。我们直接用长度表示border。

周期和border是一一对应的。如果一个周期长为$$k$$，那么就有一个border长为$$n-k$$。

## 两个重要结论和几个不重要结论

**重要结论1(弱周期引理)** 如果$$s$$有两个周期$$a,b$$，并且$$a+b\leq n$$，那么$$\gcd(a,b)$$也是$$s$$的周期。

**证明** $$a-b$$成立的话，$$\gcd(a,b)$$

不妨设$$a>b$$，那么证明$$a-b$$也是周期，然后作辗转相减 : 

 - 对于$$i\geq a$$，有$$s_i=s_{i-b}=s_{i+a-b}$$

 - 对于$$b-a<i\leq b$$，有$$s_i=s_{i+a}=s_{i+a-b}$$

所以就证完了。

-----

**周期引理** 把$$a+b\leq n$$换成$$a+b-\gcd(a,b)\leq n$$。

**证明** 不会，可以看一看ix35的blog。

-----

**引理1** $$s$$中任意两个border $$a,b$$，如果$$a<b$$，那么$$a$$也是$$b$$的border。这是border的子结构性质。

**证明** 废话。

-----

**引理2** $$s$$中长度不超过一半的周期都是其中最短的周期的倍数，并且构成等差数列。对应地，长度至少是一半的border构成等差数列。

**证明** 根据弱周期引理，考虑所有这样的周期的$$\gcd$$，它一定是最小的，而它们显然都是$$\gcd$$的倍数，然后你不停地用最长的减去$$\gcd$$就会得到等差数列。

-----

**重要结论2** $$s$$的所有border形成$$O(\log n)$$个值域不交的等差数列，周期是对应的。

**证明** 考虑最长的border，设为$$b_0$$，那么根据引理2，别的border都是它的border，于是根据引理1，长度至少是$$\frac{b_0}{2}$$的border构成等差数列。

考虑除此之外最长的border，你发现这个可以递归下去，$$\log$$次就会变成$$0$$，所以一共构成最多$$\lceil\lg n\rceil=O(\log n)$$个值域不交的等差数列。

要找到这些等差数列，直接做就好了。

-----

实际上我们在说一道题是弱周期引理的时候，很多时候其实是说它用到了重要结论2。

## 几个例题

WC2016 论战捆竹竿

给一个串$$s$$，有一个串一开始是$$s$$，你可以进行任意次操作，每次可以把$$s$$去掉一个border前缀接上去，问可以接出$$w$$以内的多少长度。$$n\leq 5\times 10^5,w\leq 10^{18}$$，多组数据。

抽象出来是，$$s$$的周期的线性组合可以表示$$w-n$$以内的多少数。

这个串一看就是弱周期引理，而数数的部分一看就是同余最短路嘛。

考虑直接取最长的周期作为同余最短路的膜数，那么应该如何对一个等差数列优化建图?

不过优化建图是复杂的，一方面对等差数列优化建图看起来复杂度极高，另一方面优化了还需要Dij多$$\log$$。

不过同余最短路性质很好，我们可以分开考虑每个等差数列的贡献，容易发现这样做还是可以保证正确性，因为仍然可以得到所有可能的方案。

任意膜数看起来还是比较复杂。那么我们可以考虑简化一下，对于等差数列$$ai+b$$，我们在$$\bmod{b}$$意义下跑同余最短路，这样好像简单多了。

根据经典结论，转移会形成$$\gcd(a,b)$$个环，环之间是独立的。

问题是怎么破环成链，你发现全是正权所以每个环的$$\min$$一定不会被更新。于是我们可以对于每个环，从环上的$$\min$$出发，维护一个单调队列，转一圈进行转移。

现在我们的主要问题就是怎么改变同余最短路的膜数。这个事情听起来非常复杂......

不过你发现，实际上同余最短路的每个位置也是描述了一个等差数列，我们只要处理掉第一项的转移，接下来问题又变回了加一个等差数列来转移，可以直接按照上面的方式计算，并且这里没有项数的限制，所以可以省去单调队列。

第一项的转移也简简单单，我们要把$$\bmod{b}$$变成$$\bmod{b^\prime}$$，只需要把$$dis(i)$$贡献到$$dis(dis(i)\bmod{b^\prime})$$即可。

-----

HNOI2019 JOJO

人话题意说的是，维护一个串，支持push_back一串相同字符，可持久化，每次操作之后查询每个前缀的最长真border长度之和。

当然是kmp。

首先考虑怎么搞定那个 一口气加入1e4个字符，一个直接的想法是直接把每次操作看成一个二元组，然后直接在这上面进行kmp。

先考虑如何一口气转移一段。考虑这时候会不能考虑什么样的情况。你发现这个border作为前缀出现的时候，最后一段可能不完全匹配；作为后缀出现时，第一段可能不完全匹配。

如果只看二元组序列，我们可以这样判定是否能匹配上 : 后缀的第一段长度至少是前缀的第一段长度，后缀的最后一段长度不超过前缀的最后一段长度。

同时如果你学过kmp，你知道kmp就是 匹配不上就跳fail，所以我们仍然可以按照这个来跑kmp。

考虑如何计算段中间字符的贡献，考虑这一段最后一个字符匹配的位置，我们只需要考虑这个位置往前还有多少个相同字符。举个例子 : 

 - 考虑`...abbbb`和`...abb`的匹配，右边最后一个`b`匹配到了左边的第二个`b`，这样右边第一个`b`就匹配到了左边第一个`b`

 - 注意`...abb`和`...abbbb`是不可能匹配的，这说明这一段的fail一定是一个等差数列，可以直接求和

。

最后一个问题是，考虑我们怎么才能把kmp可持久化掉，你发现最简单的方法就是考虑acam(指trie图)的加点是严格的，我们可以把kmp也建成一个类似trie图的东西，不妨称为kmp图。

但是这里字符集巨大(2.6e5)，不过kmp图的转移大部分是继承，只有$$O(1)$$的修改，所以我们可以直接可持久化线段树搞定。

另一个把kmp变成严格的方法是使用弱周期引理。考虑我们在kmp失配的时候会跳border，然后你发现对于每个等差数列，实际上只有最长的那个border是有用的，因为短的那些都是它砍去了一个周期得到的，所以如果最长的那个会失配，那些短的也会失配。

可以用一个可持久化数组维护所有border构成的等差数列们，复杂度是两个$$\log$$，可以离线变成可撤销化数组变成一个$$\log$$。

事实上我感觉和弱周期引理结合最好的字符串数据结构就是kmp和pam。