---
layout: post
title: 几个loj上的选做计划
subtitle: 
tags: 题选做
---

神会对努力之人微笑，这是骗人的，但我们偶然会被命运之神垂青。——吹响吧！上低音号

开坑的时候随到了这句，觉得看起来很好，于是就抄下来了（

## joi/joisc

怎么感觉joi经常被到处搬（

-----

loj2332~2336 joi 2017 final

A. 焚风现象

注意到每次修改只会影响区间两边的间隔，于是用BiT支持区间加单点查询即可。

更简单的做法是维护差分，就变成单点修改单点查询了。

B. 准高速电车

考虑我们要想到一个车站，必然是先坐快车，再换准快车，再换慢车。也就是说，每个车站的距离，是它坐慢车到前面第一个准快车站的距离，加上这个准快车站到前面第一个快车站的距离，加上这个快车站到$$1$$的距离。

首先可以按照快车站划分成若干段。显然是往靠前的段里，尽可能往后塞准快车站是最优的。注意到每一段都是塞的越多，再塞就越没用，于是这个是上凸的，于是我们可以闵和一下，实际上它就是每次选取再塞一个答案增加最多的一段。

C. JOIOI王国

这个划分方式就是画一个单调的斜线，当然往哪个方向单调不一定，不妨假设从左上往右下斜。

注意到这是两个东西的极差，而这两个东西并起来是所有东西，也就是说要么答案是全局极差，要么全局$$\max$$和全局$$\min$$分处两个省。

于是我们钦点包含全局$$\max$$的是A省，包含全局$$\min$$的是B省，A省在左边而B省在右边。枚举A的$$\min$$，最小化B的$$\max$$。

我们先把所有可以包含在A省的位置(也就是介于全局$$\max$$和我们枚举的$$\min$$之间的)标记成1，别的标记成0，然后目标就是在只能拿1的情况下，最小化没拿到的1的$$\max$$。

你发现最小化$$\max$$这件事，等价于尽可能多拿，让外面剩下的少一些。然后考虑它的结构，每一行一定是尽可能多选，除非后面会不满足单调。我们维护每行的极长前缀1长度，那么每个位置实际上选的长度就是这个的后缀$$\min$$。怎么维护这个东西的话，可以从大到小枚举那个$$\min$$，这样每个位置都只会增加，直接爆力更新复杂度就是对的。

现在问题是怎么维护每个位置实际上被选了多少。注意到这个东西也是只增不减，于是我们还是可以强行更新，但是怎么强行更新?一个位置增加了，如果它是后缀$$\min$$，那么它到它前面那一个后缀$$\min$$都会提高一些，于是强行再对这一段扫一遍，更新一下并维护新的后缀$$\min$$就好了。除去排序，总复杂度$$O(nm)$$。

看一眼题解，另一个简单做法是二分答案，然后每个格子要么只能分到A省，要么只能分到B省，要么都可以，于是我们尽可能把只能分到A省的搞定，剩下的分到B省即可。但是我觉得我的做法也很对啊?

呃它确实是对的，但是不知道为什么它跑的就是很慢，可以在https://loj.ac/s/1325779看到。懒得实现结构体基排了。

D. 足球

先假设$$a<c$$，不然没的玩了。

注意到$$h,w$$小的可怜。

考虑这个有没有什么性质。每次球的移动一定是向着目标的方向吗?

好像不一定。考虑如果带球的代价非常大，传球的代价则很小，我们会希望尽可能传球，而可能会有一条曲折的人链恰好可以传过去这样的。

呃倒是有一个显然的性质，一个人不可能两次接球，即使他中间做了跑动。因为他完全可以在第一次接球的时候就带着球跑到第二次传球的地方。

于是考虑球的运动过程中，我们难以描述的就是一个人跑过来接了这个球，然后带了一段之后把它传出去了。现在我们知道不带球的跑动只会发生在接球的时候，并且一个人两次接球一定不优，于是这个跑过来接球的人必然是离球的落点最近的人。所以我们直接建图，用路径表示球的运动过程。

带球的代价是$$c$$，于是我们给相邻的点连$$c$$。

从$$(i,j)$$传到$$(i,k)$$的代价是$$a\vert j-k\vert+b$$再加上离$$(i,k)$$最近的人跑到$$k$$的代价，于是我们给每行再建一排点表示这行上空的球，每列也是，传球的时候进入上空花费$$b$$，每一步花费$$a$$，而落地的时候花费最近的人跑过来接球的代价。最近的人可以直接bfs掉，而最短路的部分边权只有三种，可以用三个队列代替堆，复杂度是$$O(hw)$$。

诶这个东西好像有点小问题。我们刚才说一个人不会接球两次，但是这里对于一个人接球两次的路径，算的并不是他接了第一个球再跑过去接第二个球的代价，而是他传出第一个球就无代价瞬移回到初始位置，再跑去接第二个球的代价。所以这还对吗/yiw

先写一发，你发现过了。

想一想你发现这居然还是对的。我们只需要说明有一个合法方案比这个算假了的优。考虑一个人接球的时候，一定是有一个人踢给他，于是让这个人往他最后一次出球的地方跑一段就好了，画画图你发现这是对的。这么简单的问题我想了一下午?

E. 绳

看题面感觉啥想法也没有。为什么绳长最后是$$2$$而不是$$1$$?

你发现如果是$$1$$，我们只需要把所有的都染成同一个颜色，此时就都染成一开始最多的那个颜色就行了。所以就没有难度了（

如果是$$2$$，我们可以先枚举一手两段都是啥颜色，分别记为10。然后考虑一开始每一段是什么颜色。什么样的颜色序列是可以拧成两段的?

考虑如果仅仅是要判定的话，我们可以考虑最左边的那个东西，假设它是1，那么我们往右找到最近的1，然后把它和这个1折起来。如果这中间是奇数个0，你发现我们折不起来，这样的话到最后这两个1也总是折不起来，于是必然不行。所以除了开头结尾，每一段长度必须是偶数，根据前面的构造这个必然可以折起来。我们可以先枚举一波开头，这样结尾的长度奇偶性也确定了，于是剩下的每一段都是偶数。

然后你发现，我们不光一定可以折起来，并且一定可以只把左边折到右边，除非最后只剩下一个什么和一串连续的另一个，比如10000000这样的。我们枚举这个一个什么(例子中就是1)的位置，然后右边全是0，左边强力dp，复杂度是$$O(nm^2)$$。飞了?

考虑如何优化。这个颜色有没有什么性质?显然的事情是，选了一个颜色1，确定了一个方案之后，另一个颜色0一定是不是1的所有位置上，初始颜色的众数。方案要dp听起来也很离谱，能不能贪?

能不能把第一个枚举也加入dp的状态，让转移变成二维数据结构问题?你发现感觉上这个很困难，所以就没救了。还是考虑先确定一个颜色或者贪心构造方案吧。

王卷王之言可谓切中了肯綮。注意到我们为了把一段搞成偶数长度，把一个1变成0和把一个0变成1是一样的，但是把0变成1一定有代价，而把1变成0可能会影响众数从而减少代价，于是我们钦点只会把1变成0。把所有数相邻两个一组，于是00一定不变，11一定不变，01变成00。

还有一些牛逼性质没有用来着!所有颜色的出现次数和是$$n$$，所以考虑能不能让一个颜色的计算代价是$$O(c)$$，当然$$c$$是出现次数。把连续的00放在一起处理即可。剩下的问题是求一些众数，注意到如果你删的颜色不是全局众数，那么众数还是全局众数，否则可以爆力重新求。

-----

loj2342~2346 joi 2016 final

A. 橙子装箱

强行dp，用st表维护min/max。

B. 集邮比赛2

那个1在loj也有，是joisc 2014 邮戳拉力赛。

看起来意思是，加一个字符，最大化子序列JOI的个数。

我们枚举放在哪，考虑所有经过它的子序列。如果这是一个J，我们需要知道后面的OI的个数；如果是O，我们需要知道前面的J和后面的I的个数。总之就是可以算，所以就算就行了。

C. 铁路票价

动态图最短路/jy

先搞一个最短路DAG，沿着最短路DAG走得到的都是最短路，于是剩下的问题相当于删边，查$$1$$能到多少点。

这个咋做?倒过来变成加边即可。实际上一开始就倒过来也是可以的。

D. 领地

计算几何/fn

注意这个领地个数并不是围成的区域面积，因为如果我走了一个大圈，里面并不是我的领地。

爆力怎么做?考虑每走一轮的偏移量至少应该是$$1$$，否则我直接算一轮就好了。于是我们可以考虑算前$$n+2$$轮，第$$n+3$$轮所产生的贡献和$$n+2$$轮应该是相同的，因为前面对这两轮的影响是相同的。为什么$$+2$$?因为觉得不加不太对，所以就随机加了一个数。

现在问题是折线长度1e5，我们要算1e5轮，以及算第1e5轮新增了多少。第二个可以归约到第一个。

考虑怎么算这个 前面对后面的影响。我们考虑某一轮，把它的起点平移到$$(0,0)$$，然后考虑每个方格，计算前面至少需要已经有多少轮，才能让这个方格恰好在这一轮被占领，也就是这个方格的一个角在这一轮第一次被走到，另外三个在这一轮或者这一轮之前被走到。算出这个的话就可以随手统计答案了。

考虑这个问题相当于查询一个点在某种平移下，经过最少的次数平移到另一个点，也就是查询一条斜线最下面或者最上面的点，而斜线的斜率是固定的。用hash table维护每个点所在的斜线截距(或者你可以排序离散化?)，扫描线扫过去即可，复杂度$$O(n)$$。

E. 断层

感觉难度在于理解题意（

大概说的是，地层有无穷层，每层被划分成$$n$$个长为$$1$$的段，每次会有一个断层来斜着平移这些段，问你平移完了地面上每一段原来在哪一层。

平移像是均摊线段树之类的，但是这玩意看起来没有任何均摊性质......

考虑直接枚举每一段，看它是哪里来的。你发现它可能经历过若干次平移，每次平移会递归到另一段，于是我们有了一个$$O(nq)$$的做法。

考虑$$q$$个断层会把所有的东西分成$$q^2$$个区域，每个区域内的变换是相同的。于是进行分块，复杂度$$O(n\sqrt{q})$$，离线下来一起处理每一块的话，空间是线性的，感觉上应该很快。

能不能更优呢?查一手题解，发现有1$$\log$$做法。

注意到分块里面我们是倒着强行处理这些区域，于是考虑我们直接倒着做，然后就变成了平面上有一些点，支持半平面平移，最后查询每个点的位置。诶这个问题是不是随手就做掉了，为什么一开始没想到这个......

考虑为什么随手就做掉了。两种半平面分别是$$y+x\geq k,y-x\geq k$$，操作是$$(x:=x+k,y:=y-k),(x:=x-k,y:=y-k)$$。注意到不管怎么操作，两个点的$$y+x,y-x$$相对顺序总是不变，因为左边的会越来越往左，而右边的越来越往右。同时第一个操作不影响第一个不等式，第二个操作不影响第二个不等式，于是直接两个线段树维护一下，在做第一类平移的时候，去第二类的线段树上二分出来平移的是哪一段即可。复杂度$$O(n\log n)$$。

技不如人啊/ll

-----

loj2347~2351 joi 2018 final

A. 寒冬暖炉

怎么想都像是有凸性，直接wqs二分。写一发过了（

简单做法是，我们直接从小到大取这些间隔。离谱（

B. 美术展览

按尺寸排序之后，把价值和差分掉。

C. 团子制作

问题出在，一个团子只能贡献给一串。

考虑先求出所有可能的串，然后考虑它们有什么性质。注意到这些串，横着的之间不会相互影响，竖着的也不会相互影响，并且只有在同一条斜线上的才会相互影响。于是我们只需要每条斜线状压dp一下就好了。但是这只是论述了必然能做。

继续考虑它的结构，显然这个问题是一个最大独立集。我们为每一串建一个点，那么因为只有横竖之间才有影响，这个图就是二分图，可以用网络流解决。但是这个比状压dp要劣（

考虑一条斜线，这上面的所有串在这个二分图上连起来的形态看起来很有趣。实际上这个东西直接做还是状压dp?但是画一画这个图会让你立刻理解到状压dp应该如何写（

查了一下，发现正解真的是这个/jy

D. 月票购买

首先两条路径的交必然是一个区间，也就是说我们选择的$$u$$到$$v$$的路径上置$$0$$的一定是连续的一段。

考虑我们枚举交的那一段的两个端点，然后判断这一段能不能在$$s$$到$$t$$的最短路上。这个非常爆力，但是至少它是多项式复杂度。

判断能不能在$$s$$到$$t$$的最短路上这件事，爆力就是Floyd，那么有没有什么牛逼的方法?考虑$$s$$到$$t$$的最短路DAG(也就是每条无向边拆成两条有向边，如果一条边在某条$$s$$到$$t$$的最短路上，那么它就在$$s$$到$$t$$的最短路DAG上)，我们可以跑出来每个点可以到哪些点，而这些点对就可以，别的就不行。这是最短路DAG的性质，也就是一条路是最短路，当且仅当它在最短路DAG上。

也就是说接下来我们要选择两个点$$x,y$$，满足最短路DAG上$$x$$可以到$$y$$，并且$$d(u,x)+d(y,v)$$最小。啊当然我们需要把$$x,y$$反过来再跑一遍。

这个怎么做?我们直接在最短路DAG上跑拓扑排序。做完了。

E. 毒蛇越狱

考虑这个东西能否用类似于法嘛塔的东西办了。感觉上不行，因为$$3^{20}$$足足有3e9，而法嘛塔总要把这些东西都塞进状态。

考虑能否强行逐位考虑?问题转化成维护一个集合，一开始是固定的1e6个数，每次删掉某一位是某个值的所有数，问最后所有数的和。这个听起来没法做。

吗?注意我们可以离线。考虑这相当于在一个$$3^{20}$$个状态的树上走，我们走过了的地方就不需要再走了，可以直接拿来用，这个可以直接在状态上一边走一边同时划分所有的查询来解决。考虑所有的查询最多可以经过多少个结点?显然是$$2^{20}\times 20$$的级别。考虑了一下，感觉上这个东西再怎么分析不会低于$$O(2^{(1+\epsilon)n})$$，于是还是别想了，不过要是在场上就先rush一发再说（

考虑能否折半之类的?这让我想起一个牛逼题，是21年二轮省集D6T2，然而这两个还是不是很像。我们考虑进行某种分治。

 - 如果查询中的?超过一半，那么我们就找到所有不是?的位置，同时对于原序列中每个数，枚举它保留一些位置，把剩下的位置换成?的方案，这样的方案一共有$$\binom{20}{10}=184576$$种。

 - 如果查询中的?不超过一半，我们枚举一个把这些?换成01的方式，同时对于原序列中每个数，枚举它把一些位置换成?的方案。

总复杂度$$O(2^n\binom{n}{n/2})$$。根据斯特林近似我们知道这玩意大概是$$O(n^{n/2}e^{-n/2}2^n)$$，它比$$O(3^n)$$要劣，并且实际表现也是这样，它的算量大概是1e11。

我们要做什么样的预处理，才能让回答询问的速度变得很快呢?

考虑另一种折半的方向，我们注意到$$3^{15}$$大约是1e7，于是考虑法嘛塔预处理前15位的结果(也就是忽略后5位)，它的算量是1e8级别，然后考虑如何加入剩下的5位。

我们需要新增一些限制，这样会有一些东西没掉。考虑是哪些东西，你发现回到了第一个想法/ll

完全不会了。考虑一个牛逼做法，我们强行把?当成1，然后跑子集前缀和。这样会有一些应该是1的位置被考虑成0，于是我们就完蛋了。考虑一个强做的办法，我们进行容斥，这样如果查询有$$c$$个1，复杂度就是$$2^c$$。于是我们找到01中较少的，一开始分别跑子集前缀和和子集后缀和，复杂度是$$O(2^nn+q2^{n/2})$$，可以获得75pts。

如何继续优化?考虑继续分治，如果?很少，我们直接搞?，复杂度变为$$O(2^nn+q2^{n/3})$$，可以通过。

我只能说太强了。这题强到没救。

-----

loj2413~2414 joi open 2017

没有A。

B. 推土机

考虑我们转转转，然后求一个最大子段和。这个转转转中，点之间的顺序只会改变$$n^2$$次，于是我们爆力搞出这些变化，每次是交换相邻的两个，线段树维护最大子段和即可。总复杂度$$O(n^2\log n)$$。

C. 高尔夫

球一定是砸在边界上，然后继续开出去。注意到只有4e5条线，每条线只可能往两边开球，于是一共只有$$O(n)$$个点和同阶的边，直接建图跑bfs即可。

但是有个大问题，我们怎么求出这些，也就是怎么求一条射线撞上的第一条线段?

扫描线线段树/扫描线set/分治。做完了。

-----

loj2724~2728 joi 2015 final

A. 铁路旅行

看了一眼感觉很困难，再看一眼发现是序列（

差分-前缀和一下算出每条铁路被经过多少次，然后看它是买票便宜还是买卡便宜就好了。

B. 分蛋糕2

直接复制一倍区间dp。

C. JOI公园

先从$$1$$跑dij，然后就可以知道打地道的范围要多大，一条边才会消失，做一个后缀加即可。然而这个范围最大可以达到1e10，我们需要对最短路离散化一下。

D. 舞会

草，为什么我会做到这个题，这是我初二的时候在bct见过的题，当时觉得非常牛逼（

每次留下中位数。

二分答案转01，然后我们让每个人表示，至少需要放多少个熟练度是1的人，才能让这个人的熟练度是1，最后看1的总数够不够即可。

E. 城墙

4e3/jy

直接做的复杂度是$$O(n^3)$$，这会飞掉。你说10s?sorry，肯定跑不过。

不过看起来复杂度是$$O(n^2\log n)$$或者$$O(n^{2.5})$$之类的东西。

考虑几种直接做的做法。

最简单的是，枚举中心，枚举边长，二维前缀和。枚举中心可以换成枚举一个顶点。也可以枚举三条边。

考虑枚举中心和边长前途不大，但是枚举三条边是不是还挺大的（

我们先枚举左边和右边，然后考虑这个正方形上下的位置。首先可以把左右边上有障碍的情况都删掉，这个怎么想都不超过4e8，随便跑了。问题变成两条横线上都不能有障碍的方案数。

讲道理，一条都不好做。诶一条好像是好做的，我们只需要从每个点出发强行往右延申就好了。

那么现在设一个格子延申的长度是$$f(i,j)$$，当前枚举的边长是$$l$$，我们就是要求左边$$x$$上有多少对$$i,j$$满足$$f(x,i)\geq l,f(x,j)\geq l$$之类的东西，可能还有一些$$\pm 1$$不过那不重要。

这玩意看起来像是法法塔吗?想了想你发现不行。

fuck!我们可能还是需要一些牛逼想法。我们需要一个扫描线方向，使得每走一步都可以极大地利用上一步的信息。刚才我们还没有考虑枚举顶点和边长，你发现它足足可以利用两条边，并且剩下的两条边形成了一个拐角的形状。假设我们枚举左下角，也就是$$x,y$$最小的点。

我们让每个点强行往左、往下延申，看最多延伸到哪里