---
layout: post
title: IGM养成计划 题目整理
subtitle: 定个小目标，今年上Newbie
tags: 题选做 cf
---

打算今年上个IGM（

所以来刷穿CF了，选了Rating 2600+，按通过人数降序。

有些做过的或者太简单的题就不再收录。

-----

13E : 弹 飞 绵 羊

-----

321E : 题意不是很清晰。

考虑直接dp，设$$dp(i,j)$$表示前$$i$$个人上$$j$$条船的最小代价，枚举最后多少个人上了最后一条船就可以转移。复杂度是$$O(kn^2)$$，无法接受。

发现满足四边形不等式，所以可以使用决策单调性分治，复杂度降为$$O(kn\log n)$$，可以通过。

还可以wqs二分，优化到$$O(n\log n\log k)$$，不过没有必要。

-----

3D : 上古场评分偏高?

考虑一开始全搞成 ) ，然后从左往右扫，遇到不合法也就是 ) 多于 ( 那就把一些 ) 换成 ( ，于是我们计算换的代价增量也就是$$a_i-b_i$$，然后开一个堆维护前面最小的代价就好了。注意无解的情况。

-----

455D : 平衡树。

考虑每种值开一棵平衡树，维护这个值的所有编号并按下标排序，那么每次查询就是找到一棵树的一个区间，修改就是把最后一位的数拿出来重新插入到正确位置(其它的相对位置不会改变)。

发现并不容易维护查询所需的下标。我们可以考虑另开一棵平衡树维护编号——下标的对应关系，那么每次修改就是在这棵树上拿出来一个元素并重新插入，查询就是查rank。可以使用你喜欢的平衡树，复杂度是$$O(n+q\log^2 n)$$。

使用分块，可以获得小得多的代码复杂度。

-----

1344C : 好题。

先建图，从大的连向小的。

发现如果有$$i<j$$并且$$i,j$$有边，不妨假设$$x_i<x_j$$，那么我们可以填$$\forall x_i,\exists x_j,x_i<x_j$$或者$$\exists x_i,\exists x_j,x_i<x_j$$，但是不能填$$\forall x_i,\forall x_j,x_i<x_j$$或者$$\exists x_i,\forall x_j,x_i<x_j$$。$$x_i>x_j$$同理。

所以得到做法 : 一个点可以填$$\forall$$，当且仅当所有和它有偏序关系的点，也就是它能到达的和能到达它的点，编号都比它大。

怎么求这样的点?实际上我们可以只求出来最小的，这个可以记搜搞定。

-----

631E : 简单题。

枚举每个数，考虑把它移到哪里去。

显然要对往前往后分开讨论，我们不妨先考虑往前。

发现中间那些数的贡献可以用前缀和简单表示出来，如果我们把$$i$$移动到$$j$$，那么价值变化量是$$(i-j)a_i+s_{i-1}-s_{j-1}$$，拆开得到$$ia_i+s_{i-1}-s_{j-1}-ja_i$$，去掉与$$j$$无关的项，发现是一个关于$$a_i$$的一次函数，可以用李超树维护。反着是类似的。

-----

1325E : 妙题。

每个数的因数个数不超过7，说明什么?

质因数个数不超过$$2$$。我们先给所有次数模$$2$$，然后建一张图，每条边连接每个数的两个质因数。这样一个环就表示一个方案。

只有一个质因数怎么办?可以连向$$1$$。

然后就变成了无向无权图最小环，Floyd绝对没前途，直接bfs可以做到$$O(n^2)$$。

等等，复杂度好像没那么高。因为每个数的两个质因子乘起来不超过1e6，所以我们得到的图好像会简单一些。

如果两个数都超过了1e3，那么它们不可能有边，所以每个环上一定有一个1e3以内的点，所以只需枚举到1e3即可。复杂度$$O(\frac{n\sqrt{v}}{\log v})$$。

-----

6D : 显然可以爆搜。

更好的做法是进行dp，设$$dp(i,j,k)$$表示干掉了前$$i-1$$个人，第$$i-1$$个打了$$j$$发，第$$i$$个打了$$k$$发，最小的总发数。转移枚举第$$i-2$$个人打了多少发。

-----

555E : 不会边双。收录进 连通性相关问题。

-----

613D : 消 耗 战

-----

1110F : 这个性质就很迷惑。

当然可以爆力点分治。

有个好玩的做法，说的是发现询问的叶子区间在dfn上也是区间。考虑直接维护这个答案，我们离线下来dfs这棵树，每次从一个点走到儿子的贡献就是给子树里面的点都减去这条边的边权，子树外面的加上边权；反之亦然。所以我们拿线段树维护所有叶子，然后支持区间加减区间$$\min$$即可。

-----

715C : 点分治。

考虑如何合并，如果一条$$u$$到分治中心、数值为$$x$$的路径和分治中心到$$v$$、数值为$$y$$的路径拼起来膜$$m$$得$$0$$，则有$$(x\cdot10^{\mathrm{len}(y)}+y)\bmod{m}=0$$，移项得到$$x\equiv -y\cdot 10^{-\mathrm{len}(y)}\pmod{m}$$，然后因为$$10\perp m$$，那个逆元可以exgcd，就做完了。

-----

383E : 子集前缀和。

有一个不好，我们算一个都没有的方案数。

容易想到把是不是元音字母表示成一个二进制状压的集合，然后一个都没有说的就是选的元音字母是串中没有的字母的子集，于是我们可以愉快的直接上子集前缀和了。

-----

741D : 重新排列可以变成回文串，等价于最多一个字符出现一次。

用二进制把每个字符的出现次数压起来，那么出现两次可以消去，于是我们可以用异或表示路径合并。

先差分一下试试，设$$f(u)$$表示$$u$$到根路径的上面的状压的结果，那么$$u,v$$合法当且仅当$$\mathrm{popcnt}(f(u)\ \mathrm{xor}\ f(v))\leq 1$$。

然后你发现一共只有$$23$$种可能的状态是合法的，也就是全$$0$$和有一个$$1$$。爆力枚举这些情况。

考虑一个点的答案比它儿子们答案的$$\max$$多的部分就是它作为$$\mathrm{lca}$$的部分，所以我们用$$\mathrm{dist}$$的公式，于是可以开一堆桶存每个状态的最大$$\mathrm{dep}$$。

直接枚举一个情况，然后枚举一个点找另一个点，复杂度是$$O(n^2\sigma)$$。

考虑树上启发式合并或者说静态链分治，我们每次拿着一棵轻子树去当前的数据结构中查，查完了合并进来，这样复杂度就是$$O(n\log n\sigma)$$了。

-----

662C : 看到这个$$20$$的数据范围你就想到