---
layout: post
title: APIO2021的课
subtitle: 还挺强
tags: 课
---

## 5.19 决策单调性

决策单调性优化的dp总是可以转化成在矩阵中求每一行最小值的问题。比如经典的方程

$$
dp(i)=\min_{j<i}(dp(j)+w(i,j))
$$

就可以用$$A_{i,j}=dp(j)+w(i,j)$$构成一个矩阵$$A$$，这样$$i$$行的最小值就是$$dp(i)$$。以下默认一行的最小值是位置最大的最小值。

决策单调性优化的基础是，这个矩阵是单调矩阵。单调矩阵指的是每一行的最小值位置单调不降。

有些问题的性质更优美，它的矩阵是完全单调矩阵，也就是它的每个子矩阵都是单调矩阵。满足四边形不等式的都是完全单调矩阵。

适用于单调矩阵的只有决策单调性分治，而二分栈和SMAWK及其扩展都只适用于完全单调矩阵。

-----

北大集训2018 小z的旅行计划

给一个排列和一棵树，把排列分成$$k$$个区间的并，使得 每个区间并上$$1$$在树上的最小斯坦呐树边数 的和最大。$$nk\leq 2\times 10^5$$，注意是$$nk$$不是$$n,k$$。

发现这个转移用到的最小斯坦呐树边数有四边形不等式，于是是完全单调矩阵，可以考虑分治或者二分栈，SMAWK不会真有人在场上写吧。

分治的优秀性质就体现在这里。这个转移的权值不好直接计算，但是可以类似莫队的移动指针，维护一个set，可以在$$O(\log n)$$内增删一个元素。直接移动的话发现复杂度就是$$O(kn\log^2 n)$$。

-----

在完全单调矩阵中，定义一列是冗余的，当且仅当任何一行的最小值也不在它上面。

你发现有一个很好的性质，那就是对于两列$$i,j$$，

 - 如果$$j$$列在$$k$$行比$$i$$列更差，那么在此之前它总是比$$i$$列更差，也就是$$j$$列在$$k$$行之前是冗余的。

 - 如果$$j$$列在$$k$$行不比$$i$$列更差，那么在此之后它还是不比$$i$$列更差，也就是$$i$$列在$$k$$行之后是冗余的。

 证明?否则把这两行拿出来就不是单调矩阵了，不满足完全单调矩阵的定义。

-----

SMAWK

SMAWK基于一个有趣的操作reduce。它可以在线性时间内把需要求解的完全单调矩阵砍掉一些冗余列，具体地，可以把$$m\times n$$变成$$m\times\min(n,m)$$。

reduce操作从左往右扫过每一列，维护一个$$k$$，表示只考虑前$$k$$列的话，它们在主对角线上方都是冗余的(不包含主对角线)。

如果$$k=n$$，后面全冗余了，删光了即可。

比较$$A_{k,k}$$和$$A_{k,k+1}$$，如果$$A_{k,k}\geq A_{k,k+1}$$，那么第$$k$$列整个都没有用了(因为主对角线上方已经没用了)，可以删掉第$$k$$列，并让$$k:=k-1$$(因为$$k+1$$列还不一定在主对角线上方冗余)。删除一列的操作，因为不用随机寻址列，可以用链表维护没有删除的列。

否则，

-----

exSMAWK，或者说Wilber和Eppstein

可以做到和二分栈一样的事情，只不过是线性的。

常数巨大并且难写，OI中目前只有理论价值，换句话说你口胡的时候可以认为自己砍掉了一个$$\log$$。

-----

邮局 上环版

$$2.5\times 10^5$$，5s，构造方案。

爆力做法 : 枚举每一个村庄，从它破环成链，然后wqs二分，用Wilber优化dp可以做到$$O(n^2\log v)$$，同时常数巨大。

可是还要构造方案......

-----

满足四边形不等式的DAG定长最短路的凸性，以及这种问题中wqs二分的方案构造

邮局 这个问题，观察dp方程，可以转化成网格DAG上定长最短路问题(从每个$$i$$到$$i+n-1$$的最短路)，同时这个边权是满足四边形不等式的。

设$$f(k)$$表示长$$k$$的最短路长度，考虑$$f(k+1)-f(k)\geq f(k)-f(k-1)$$这个东西(就是凸性)，可以证一个更强的结论 : 对于$$s<r<t$$，有$$f(s)+f(t)\geq f(r)+f(s-t+r)$$。

考虑设$$f(s)$$的路径是$$q_1\rightsquigarrow q_{s+1}$$，$$t$$的当然是$$p_1\rightsquigarrow p_{t+1}$$，那么我们设$$v=r-s$$，构造$$p_1,...,p_i$$

-----

路径单调性和路径不交性

容易证明，如果$$u_1<u_2,v_1<v_2$$，那么$$u_1\rightsquigarrow v_1$$和$$u_2\rightsquigarrow v_2$$的字典序最小的最短路一定不会相互穿过。证明方法就是调整一下不会变差。

于是我们得到了一个路径不交的性质，可以进行分治，一口气求出所有$$i\rightsquigarrow i+n-1$$的最短路，这个trick在sdptt2021 r1中提到过。

诶等等，你发现这并不是同一个trick/jy那没事了。

考虑我们分治的时候同时维护$$k$$层上的可行决策区间，每次