---
layout: post
title: 省选前的集训内容
subtitle: /kk
tags: 杂项
---

所有的都在这里了。不放来源了（

## 数论

$$O(v)$$预处理，$$O(1)$$ gcd

没看懂，自己胡了一个。考虑要求$$\gcd(x,y)$$，我们可以把$$x$$分解成若干个$$\sqrt{v}$$级别的数的乘积，然后预处理$$\sqrt{v}$$以内的$$\gcd$$，把$$y$$对第一个取膜并查表，然后把$$y$$除掉第一轮的答案，再对第二个取膜并查表......如果分解成$$O(1)$$个数，那么复杂度就是$$O(1)$$。

结论是每个数都可以分解成三个$$\leq\sert{n}$$的数的乘积，除非$$n$$有一个很大的素因子。构造方法是，线筛筛出每个数$$i$$的最小素因子$$p$$，然后把$$p$$塞到$$\frac{i}{p}$$的分解里面，尽量塞到靠前的位置。

看起来常数吓人了（

-----

Pollard-rho

先MR判掉素数。

考虑$$n$$的最小素因子$$p$$，有$$p\leq\sqrt{n}$$。

考虑一个随机函数$$f(x)$$，我们找一个$$x$$，假装我们可以计算$$x,f(x),f(f(x)),...$$膜$$p$$的值(但是我们还是不知道$$p$$)，根据生日悖论的结论，期望$$\sqrt{p}$$次就能找到两个相同的，设为$$x,y$$，此后会进入一个循环，于是这个过程看起来像是一个rho。

相同的有啥用?考虑膜$$p$$会在期望$$\Theta(\sqrt{p})=O(\sqrt[4]{n})$$次后循环，而膜$$n$$是$$\Theta(\sqrt{n})$$次，这两个rho很可能不一样，于是$$x\equiv y\pmod{p}$$，但是$$x\not\equiv y\pmod{n}$$，于是$$x-y$$是$$p$$的倍数而不是$$n$$的倍数，于是使用$$\gcd(x-y,n)$$就可以求出$$p$$。

我们并不能计算$$x,f(x),f(f(x)),...$$膜$$p$$的值，但是我们可以每一步都当成进入了循环。期望$$O(\sqrt[4]{n})$$次就循环了，于是我们每次随机两个，期望$$O(\sqrt[4]{n})$$就能找到值相同的，虽然我们并不知道它们值是否相同，但是可以每随一次都求一个$$\gcd(x-y,n)$$直到它$$>1$$，或者我们觉得这个$$f$$没希望了而换一个。然后因为函数是随机的，看起来我们直接迭代就是随机的，于是可以用一个类似于floyd判环的做法，让一个变量每轮迭代一步，另一个每轮迭代两步这样的。

这个找一个素因子的复杂度看起来是$$O(\sqrt[4]{n}\log n)$$，分解的复杂度还需要多一个$$\log$$。

考虑我们怎么砍$$\gcd$$的$$\log$$，你发现我们每次是有一堆$$x-y$$然后要求$$\gcd(x-y,n)>1$$的一个，那么我们可以每$$\log$$个分一块，每一块都乘起来和$$n$$求$$\gcd$$，如果$$>1$$再爆力遍历这一块。

实现可以取$$f(x)=x^2+c$$，其中$$c$$是随机整数。

-----

exLucas

这年头还会出这种东西吗（

咕咕咕。

-----

exBsgs

小驼峰（~~。BSgS : 大驼峰小驼峰~~

求解$$a^x\bmod{n}=b$$，其中$$a,n$$不一定互素。

考虑没法直接bsgs是因为$$a,n$$不互素，此时我们把$$x$$拆成$$x_1K-x_2$$的话，因为没有逆所以可能一个$$x_1$$对应了多个$$x_2$$，但是这些$$x_2$$并不都可行。

于是我们考虑除掉$$\gcd(a^x,n)$$让它俩互素。但是我们不知道$$a^x$$啊?

考虑我们先除掉$$\gcd(a,n)$$，然后有可能有$$a\not\perp\frac{n}{\gcd(a,n)}$$，那我们就继续除掉新的$$\gcd$$，显然除$$k=O(\log n)$$次就除没了，然后我们再判一下$$k$$以内有没有解。

现在方程看起来是$$\frac{a^x}{d}\bmod{\frac{n}{d}}=\frac{b}{d}$$，如果$$d\not\mid b$$就直接无解了，否则我们把$$\frac{a^k}{d}$$扔到右边(除光了所以必然有逆元)，然后用一般的bsgs。

-----

扩欧定理（

众所周知，~~扩欧可以用来求解一元一次同余方程~~ 费马小定理可以用来在膜素数的时候给指数取膜。exEuler定理说明，膜合数也可以给指数取膜，方法是如果我们要算$$a^x\bmod{n}$$，那么

 - 如果$$a\perp n$$，那么$$a^x\equiv a^{x\bmod{\phi(n)}}$$。

 - 否则，如果$$x\geq\phi(n)$$，那么$$a^x\equiv a^{x\bmod{\phi(n)}+\phi(n)}$$。

 - 否则exEuler定理并不能做什么。

这个可以保证指数在$$[0,2\phi(n)]$$之内。经典题是 相逢是问候 和 Power Tower(好像是这个名字?)。

-----

反的莫反

反的莫反也是成立的，也就是说$$f(d)=\sum\limits_{d\mid n}g(n)\Leftrightarrow g(d)=\sum\limits_{d\mid n}\mu(\frac{n}{d})f(n)$$。当然这只对有限的函数有效。

如果用dgf解释这个......好像不行。

看起来反的二项式反演也是成立的，并且比正的二项式反演更常用，大量出现在 钦点一些 的容斥中。反的子集反演也是成立的。

-----

寿司晚宴

考虑存在一对不互素的，就是素因子有交。转而算无交的方案数。

然后就可以得到$$2^{\pi(n)}$$的爆力，就是直接枚举每个素数是A选了，B选了，还是都没选。然后如果一个数包含的素数有的被A选了有的被B选了，那就不能选它，否则一方或者两方可以选它也可以不选它。

考虑为什么值域只有可怜的500。注意到500以内有很多个素数，但是$$\sqrt{500}<23$$以下只有$$2,3,5,7,11,13,17,19$$八个素数，于是我们至少可以爆力枚举这些素数的情况。

每个数最多有一个$$\geq 23$$的素因子，于是每个数可以表示成至多一个大素数乘上若干个小素数。现在小素数已经枚举完了，我们在大素数处处理这个数选不选即可。复杂度是$$O(3^{\frac{n}{\ln n}}n)$$。

-----

$$\mu^2$$前缀和

这玩意是可以powerful number的/jy，因为$$\mu^2(p)=1$$，于是找一个$$\mathrm{id}_1$$就行了。这个好像早在去年省选计划就出过，但是我已经完全忘了。

-----

jloi2014 聪明的燕姿

搜。

听起来好离谱?

-----

haoi2018 奇怪的背包

判断是否可行就是，所有数都取$$\gcd$$，看是否整除$$w$$。

然后要计数的话，就是数多少子集加上$$p$$的$$\gcd$$整除$$w$$。这个咋做?

考虑我们记录一下$$\gcd$$，1e9以内最大因数个数只有1e3级别，因为总是要和$$p$$取$$\gcd$$，所以这个$$\gcd$$总是$$p$$的因数，于是我们就直接dp就行了，转移考虑一下感觉可以做到$$O(1)$$，于是就是$$O(nd(v))$$了。

然后这个还是不够好，你发现因为要跟$$p$$取$$\gcd$$，所以实际上只有$$d(v)$$种不同的数，于是就是$$O(d^2(v))$$了。

-----

snoi2017 遗失的答案

把gcd和lcm都分解掉，然后我们得到了对每个素因子的次数上下界限制，这样的素因子最多也只有$$8$$个。呃发现可以把每个数都除掉gcd，然后把gcd扔了，所以只剩上界了。

然后我们选的集合，对每个素因子，都需要有一个数达到上界，有一个数达到下界，这个就容斥一下，每个素因子的上界和下界各有两种情况，一共是$$4^{\omega(n)}=65536$$这么多的状态，然后看起来强制选$$x$$的效果就是不去枚举一些枝了，直接记忆化一下答案就$$O(9^{\omega(n)})$$了，然后就过了。

-----

codechef invxor

定义一个序列的权值是所有子序列xor的和，定义$$f(n,b)$$是长$$n$$的权值为$$b$$的非负整数序列个数，给$$n,m,x$$，求最小的$$b$$使得$$f(n,b)\equiv x\pmod{m}$$，可能无解。$$100$$组数据，$$n\leq 10^{10000},m\leq 10^9$$。

先考虑$$f(n,b)$$是啥，考虑每一位的出现次数，你发现如果这一位有1，那么贡献是$$2^{n-1}$$倍的位权，否则是$$0$$，于是权值就是整个序列的or乘上$$2^{n-1}$$。

然后$$f(n,b)$$也就是有多少个序列的or是$$\frac{b}{2^{n-1}}$$，这个可以容斥一下，钦点一些应该是1的位出现了0。如果or有$$c$$个1，我们钦点有$$i$$位被搞成$$0$$了，于是序列中所有数都在剩下的$$2^{c-i}$$个数中随意选，于是得到

$$
\sum\limits_{i=0}^c(-1)^i\binom{c}{i}2^{(c-i)n}=(2^n-1)^c
$$

。然后问题就是求$$(2^n-1)^c\equiv x\pmod{m}$$的最小解了，exBsgs即可。

-----

一个原根，所有原根

$$g$$是膜$$m$$的原根，当且仅当对于$$\varphi(m)$$的每个素因数$$p$$，都有$$g^{\frac{\varphi(m)}{p}}\ot\equiv 1\pmod{m}$$。同时最小原根是$$O(n^\frac{1}{4})$$级别的，所以从小到大枚举就可以求得最小原根。

如果我们已经得到了一个原根$$g$$，$$g^k$$也是原根，当且仅当$$k\perp\phi(m)$$，可以想象在一个环上走。

-----

wc2021 斐波那契

给$$a,b,m$$，定义$$g_0=a,g_1=b,g_n=g_{n-1}+g_{n-2}$$，求最小的$$p$$使得$$f_p\bmod{m}=0$$。$$10^5$$次询问，每次给出$$a,b$$而$$m$$不变，$$m\leq 10^5$$。

先考虑膜素数怎么做。

考虑$$g_n=bf_n+af_{n-1}\equiv 0$$，这样看起来我们可以搞一搞$$f_{n-1},f_{n-2}$$来处理多组询问。经典结论是循环节长度$$\leq 6m$$，于是我们搜出所有循环，然后对每个循环把相邻的$$\frac{f_{n-1}}{f_n}$$扔进map，查询查$$-\frac{b}{a}$$。

如果不膜素数，就没有逆了，我们先给$$a,b,m$$都除掉$$d=\gcd(a,b,m)$$，现在是$$\frac{b}{d}f_n+\frac{a}{d}f_{n-1}\equiv 0\pmod{\frac{m}{d}}$$。

注意到一个牛逼性质，$$f_n\perp f_{n-1}$$，于是我们考虑一个牛逼结论。

**结论** 如果$$ax\equiv by\bmod{m},\gcd(a,b,m)=\gcd(x,y)=1$$，那么$$$$

-----

蒜头的奖杯

怎么说都有点离谱（