---
layout: post
title: 嘴巴选手挑战noio
subtitle: qwq
tags: 题解
---

A. 丹钓战

直接做，对于每个位置求出后面那个弹掉它的位置，容易发现不管询问的开始位置在哪，这个都会被那个弹掉。然后从左端点开始每次跳到下一个弹空的位置，直到右端点，跳的次数就是答案。倍增或者离线排序并查集即可，后者上个基排就是线性。

B. 讨论

考虑枚举一个元素，把所有包含它的集合拿出来，按大小从小到大排序，如果有大小相同的，随便用个啥去重一下，去重之后这两个肯定不相互包含。接下来只需要判断是不是每一个包含前一个，如果是那么这个形成了一条偏序链，这里必然无解，否则我们直接就找到了一个解。看起来需要回答$$O(m)$$次 一个集合是否包含另一个 这样的问题。

爆力做法是根号分治。对于超过根号的我们直接爆力和所有集合都跑一遍，对于不超过根号的我们可以现跑。

能否进一步优化?注意到如果一个集合包含另一个，那么在枚举小的那个里面的元素作为交的时候，大的那个总是没有用，也就是说我们减少了 小集合的大小 这么多次操作，如果我们可以把复杂度做到只跟小集合的大小相关那就成功了。直接枚举小集合的元素，在大集合中反复二分查找看是否出现就行了，从小到大处理并限制二分长度可以获得一定的常数优化。换个hash table可以做到期望线性。

C. 如何正确地排序

看起来是说，有四个序列，求(所有(两个点的和的min)的和)和(所有(两个点的和的max)的和)的和。

显然min和max是对偶的。这里考虑max。

考虑我们枚举哪个是max，比如是第一个序列，那么我们枚举一个位置$$i$$，要计算它的贡献，设$$x_k=a_{k,i},y_k=a_{k,j}$$，其中$$j$$是我们要算的那个和$$i$$拼起来之后第一个序列中取到max的另一个位置，那么问题是要限制$$x_1-x_2>y_1-y_2,x_1-x_3>y_1-y_3,x_1-x_4>y_1-y_4$$。问题变成静态三维偏序，总复杂度是$$O(nm\log^2 n)$$。

然后据说可以一个$$\log$$，考虑一下。注意到这个题是min+max，我们同时枚举这俩，对剩下俩的限制是二维偏序，所以就变成$$O(nm^2\log n)$$了。