---
layout: post
title: acm/icpc题选做
subtitle: /kk
tags: 题选做
---

很久之前就想开这个坑了（

计划写近代区域赛，hdu多校，ptz营，以及open cup。这三个感觉上难度是递增的吗（

区域赛啥的先咕了，太多了不知道先做哪些（

## hdu多校

这些题可以在vj上看到题面，但是并不能提交。讲道理胡题可以锻炼思维的精确度，也就是说你想出来基本是对的?

### 2009

刚开始做你会觉得很水，但是后面几场难度还是有一点的（

#### contest1

A. A sequence of numbers

签到题。如果是等差数列，那么两个差分是一样的，否则必然不一样。

B. Building Block

签到题。并查集。

C. Swap

不需要最小化步数/jy

考虑从行来看，每一行的内容不变，它们只是被换来换去，并且在列上重排了而已。那么如果某一行没有1，或者某一列没有1，必然完蛋了。

否则，我们可以考虑找到一个列的排列$$p$$，使得$$i$$行$$p_i$$列都是1，那么只需要按照$$p$$的逆来换就行了。可是这个只做了列的交换。为了证明必要性(或者你会认为它是充分性?)，我们考虑如果现在同时允许行列的交换，得到了一个对角线的1，那么我们换两行，再换它们对应的两列，对角线上还是全是1。同时显然行列的交换是独立的，那么我们这样就可以用列的交换代替行的交换。

那么接下来问题就很简单了，我们只需要在这里面找一个排列。但是想了想发现这个问题并不是很简单（

建一个图，有$$n$$个数，每行连到它有的数，那么这就是一个匹配。跑网络流即可。

D. Permutation

状压dp。

E. Pusher

这个游戏好像已经因为flash player的退休而退出历史舞台了/ll

完全没看懂题。据说搜就行了，那就搜就行了吧。

F. Dogs

01bfs。

G. The widest road

求出两边的凸壳，然后如果有交那就完蛋了，否则双指针卡一卡。

H. The Euler function

签到题，直接线筛。那个时候毒假筛还没普及吗?

I. Wireless password

先建一个acam再说。然后你发现直接dp就行了，那么为什么这个题数据范围这么小?

#### contest2

A. The troubles of lmy

我们先找到一个具有某种特征的边，比如最短的，然后把它们对齐即可。

B. The Evaluation of Determinant

板子。为什么hdu多校还有板子?可能这是上古场所以很水吧（

C. Lamp

这个看起来是要挑战npc。

然后又读了一遍题，你发现一个开关最多可以控制两个灯，也就是说一个开关只会在两个灯的表达式中出现。但是这还不是一个2-sat。

考虑建个图，容易想到灯是点而开关是边。如果一个开关只控制一个灯，那么可以把这个开关和这个灯直接删掉，此时与这个灯相连的别的开关也只控制一个灯了，最后整个连通块都会删掉，也就是说如果一个连通块有一个开关只控制一个灯那就赢麻了。

然后容易想到猜测连通块边数够的时候总是不会出问题。考虑边数够就必然有环，我们保留一个环，从环出发找随便一棵dfs树，然后把树的部分删一度点删空，环上的就转一圈即可。所以只有连通块是一棵树的时候会无解。

D. Lawrence

直接dp就过了。

这看起来很凸，于是可以尝试wqs二分之后斜率优化。但是我懒得试（

E. Matrix Swapping II

这会只能交换两列了。看起来好像更困难了（

我们枚举一个行的区间，然后求出有多少列包含这个行的区间，把它们换到一起就彳亍了。枚举区间的一个端点，这个东西是关于另一个端点单调的，于是我们直接扫过去就行了。

F. Plants VS Zombies

让我想起一个经典牛逼题（

签到题，直接贪就行了。

G. Snail’s trouble

如果你看过具体数学的哪怕一点，就可以开始猜答案了（

实际上好像打表即可。

H. WuKong

交的肯定是连续的一段，于是枚举这一段，然后看它是不是有可能在最短路上，跑四遍Dij即可。

I. Girl Friend II

直接dp。难度在于读题。

#### contest3

A. Operating system

经典问题。贪心踢掉下一次出现最晚的即可。

B. Traversal

线段树优化dp。

C. Calculation

快速幂。

D. Cow Sorting

注意到交换对两个牛是独立的，也就是说它们的贡献可以拆开，并且冒泡排序对每个元素都达到了交换次数下界，于是直接BiT求每个数被换了多少次即可。

E. Game

看起来它是越改越小了。

每个位置是独立的。

考虑能否直接把它变成nim。然而这是一个不平等博弈。

不过没有关系，你发现数的大小只有区区$$15$$，于是我们可以直接爆力搞出状态之间的转移。然后怎么才能合并这些堆?看起来sg定理在这里不起作用，于是我们尝试使用超现实数。看起来我需要尝试复习超现实数?

以前尝试过写超现实数入门，但是失败了。现在就去写/fn

这题有两个人交了，全wa了，网上还没有题解/jy

F. Self-Replicating Numbers

如果是输出所有的，那看来个数非常少。

考虑这个写个式子就是$$x^2\bmod{b^n}=x$$，那么也就是$$x(x-1)\bmod{b^n}=0\Leftrightarrow b^n\mid x(x-1)$$，那么$$x,x-1$$中$$b$$的幂次应该足够多($$0$$包含每个素数的任意次)。注意到如果$$p\mid x$$，那么必然有$$p\not\mid x-1$$，于是我们枚举$$b$$的每个素因子出现在$$x$$还是$$x-1$$中，然后上一个crt即可。比如样例中有$$2^4\mid 9376,5^4\mid 9375$$。

考虑了一下最后crt出来是膜$$b^n$$，所以每种情况下只有一个解，最后解的个数有上界$$2^{\omega(b)}$$。

G. Visible Trees

能看到等价于互质，直接莫反。

H. Chinese Rings

考虑这个式子会是什么。设答案是$$f(n)$$。

首先我们肯定要拿下第$$n$$个环，于是我们必然需要让$$n-1$$在上面，而$$1,...,n-2$$全都拿掉了。这是$$f(n-2)$$。

拿完第$$n$$个之后，只剩下$$n-1$$在上面，这个我们设只拿下$$n-1$$的步数是$$g(n-1)$$。答案是$$f(n)=f(n-2)+g(n-1)+1$$。

考虑$$g(n)$$，我们要把$$n-1$$放上去，然后把$$n$$拿下来，然后把$$n-1$$拿下来。为了把$$n-1$$放上去，我们需要把$$n-2$$放上去，然后把$$n-1$$放上去，然后把$$n-2$$拿下来。为了把$$n-1$$拿下来，看起来这是一样的，于是有$$g(n)=2g(n-1)+1$$。矩阵快速幂即可。

然后据说它等价于$$f(n)=f(n-1)+2f(n-2)+1$$。

I. I Will Win

一眼看上去像是签到题?

然而会让人有点迷惑，因为考虑0 0(但是实际上0 0不会出现，它表示结束)，就可以把很多猜的结论hack掉了。于是还是得强行计算。

<span style="color:rgb(153,217,234);">两人分别赢了$a,b$场下胜率是$p$的概率</span>应该与<span style="color:rgb(255,174,201);">胜率是$p$下两人分别赢$a,b$场的概率</span>成正比，那么根据二项分布，这个概率是$$\binom{a+b}{a}p^a(1-p)^b$$，而$$\binom{a+b}{a}$$是常数，于是胜率是$$p$$的概率就是$$\displaystyle\frac{p^a(1-p)^b}{\int_0^1 x^a(1-x)^b\ \mathrm{d}x}$$，于是答案就是$$\displaystyle\frac{\int_0^1 p^{a+1}(1-p)^{b}\ \mathrm{d}p}{\int_0^1 x^a(1-x)^b\ \mathrm{d}x}$$。这里随便找了一个$$x$$当变量名?

这俩积分咋算?扔进wolfram alpha(然而它比较拉，得把两个积分分开算再合起来，不然跑不出来)，然后它就是

$$
\frac{\frac{\Gamma(a+2)\Gamma(b+1)}{\Gamma(a+b+3)}}{\frac{\Gamma(a+1)\Gamma(b+1)}{\Gamma(a+b+2)}}=\frac{\frac{(a+1)!b!}{(a+b+2)!}}{\frac{a!b!}{(a+b+1)!}}=\frac{(a+1)!b!(a+b+1)!}{a!b!(a+b+2)!}=\frac{a+1}{a+b+2}
$$

于是答案就是$$\frac{m+1}{n+2}$$。看起来还是挺优美的?

J. Coins

whuacmers指的是whu的acmer，这个词造的可真是太离谱了（

模板 背包。

#### contest4

A. Beans

直接dp。

B. Repository

直接多串sam。

也可以对查询建acam。

C. Binary String

长度最小，长度相同字典序最小，看起来就是比较这个数的大小。

不过这个没啥用。考虑数位dp，我们dp出最小长度，再从高往低找最小字典序就好了。

D. Number Cutting Game

签到题。

看起来很像是搜。感觉上状态数实在是很少，于是搜应该就行了（

E. For Kisses

在题目的最前面加上一句话 你是一名骨科医生。

直接状压dp即可。想了半天怎么搜（

F. Load Balancing

上来就说这个是np-hard可还行（

讲道理，背包也是np-hard的。

答案在1e6级别，于是spj那个1e3看起来像是根号?也可能只是一个随便加上去的常数。

感觉上直接退火就过了，但是感觉总是会骗人的（

考虑先生成一个很优的解，然后随机调整。我们从大到小加入所有任务，每次把当前这个任务扔到时间最短的机器上。然后我就没有什么想法了（

G. Lode Runner

看不懂题/cy

据说是直接最短路。

H. KiKi's K-Number

set。

I. Assignment

最大权匹配。

#### contest5

A. Central Meridian Number

注意到$$a,b$$都可以对$$n$$取膜，所以打表就行了。

B. Fibonacci Check-up

这个公式看起来很眼熟，我们打个表观察一下它是啥。

打出不爆int的项。

```
1
3
8
21
55
144
377
987
2584
6765
17711
46368
121393
317811
832040
2178309
5702887
14930352
39088169
102334155
267914296
701408733
1836311903
```

扔进oeis，这是$$f(2n)$$，$$f$$是fib数。实际上肉眼也可以看出来。

如何解释?组合意义天地灭，考虑fib数的ogf $$\frac{x}{1-x-x^2}$$，但是这个不能表示对它做那个带组合数系数的前缀和，这需要egf。

关于fib数的egf，我们有微分方程$$F^{\prime\prime}-F^\prime-F=0$$，这个实在是懒得解，我们直接卷上$$e^z$$得到$$e^zF^{\prime\prime}-e^zF^\prime-e^zF=0$$。我们希望把它凑成$$e^zF$$的一个微分方程，也就是说求导的时候都是对$$e^zF$$求导，而不是只对$$F$$求导。

我们先尝试强行做这个事情。

给$$e^zF^{\prime\prime}$$凑一个$$e^zF+2e^zF^\prime$$，我们得到$$(e^zF)^{\prime\prime}-e^zF^\prime-e^zF=e^zF+2e^zF^\prime$$，移项得$$(e^zF)^{\prime\prime}-3e^zF^\prime-2e^zF=0$$。

给$$-3e^zF^\prime$$凑一个$$-3e^zF$$，我们得到$$(e^zF)^{\prime\prime}-3(e^zF)^\prime-2e^zF=-3e^zF$$，化简得$$(e^zF)^{\prime\prime}-3(e^zF)^\prime+e^zF=0$$，于是我们知道它的递归式就是$$a_n=3a_{n-1}-a_{n-2}$$。同时斐波那契数的递归式是$$f_{2n}=f_{2n-1}+f_{2n-2}=2f_{2n-2}+f_{2n-3}=3f_{2n-2}-f_{2n-4}$$，所以它俩确实是一样的。你也可以用这个方法直接推式子（

C. Find Its Place

看起来非常简单，我们爆力给边上的几列强行解方程，然后中间的部分可能的最大行数将会非常小，比如爆力边上10列就可以给中间开十次根号，于是继续爆力即可。

D. Mirror and Light

计算几何/jy

直接做。

E. Oil on the Mars

题意有点不明确，说的大概是，有一个棋盘，你可以选一些连在一起的格子，使得它的边界看起来是单调的，也就是最左边的点到最上面的点看起来是单调的，最上面的点到最右边的点看起来是单调的这样的。

考虑直接dp，设$$dp(i,j,l,r,0/1,0/1)$$表示走到$$i$$行，选了$$j$$个，这一行选了$$[l,r]$$这个区间，左边接下来应该往左/往右，右边接下来应该往右/往左这样的，然后它的复杂度是$$O(n^5)$$，如果感觉空间危险，把$$i$$滚一下变成$$n^4$$就好了。

F. Phalanx

直接dp，可以用二分hash来转移，就$$n^2\log n$$了。

考虑能不能做到$$n^2$$。我们要查询一个行的区间和一个列的区间的lcp，这个看起来很像是z algo做的事情，但是实际上它并不是（

考虑先把所有的行和列拼成一个串，现在问题是有一个串，每次查两个子串的lcp，这个sa就做掉了，使用sais和四毛子st表，复杂度是严格$$O(n^2)$$。

G. Regroup

模板 并查集。

H. Stools

直接dp。

I. The Crazy O2jamer

二分答案，然后问题变成这个过程分成了若干段，你要给每一段分配一些note，然后段之间会爆一个miss。问题在于如何分配good和cool。

打cool和good的顺序区别不是特别大，我们可以钦点每一段先打cool再打good，这样就不会出问题。

贪心地，只有两种可能的方案，也就是把cool尽可能塞在一起，或者平均分配。事实证明塞在一起是对的，感性理解就是cool占一个位置可以得到两倍于good的jam加成。

#### contest6

A. FunnyXEN

看起来还挺有趣的，相当于是说求$$1,...,2n$$在整除意义下的最长反链和不包含于任何最长反链的元素。

然而想了一下还是过分简单。最长反链长度等于最小链覆盖，所以看起来就是选所有的素数了。然后如果一个数包含两个素因子，选了它这两个素数都没法选了，所以它就不能被选，然后$$1$$总是不能被选，然后就是求素数幂个数了，然后这玩意是不是还可以加强到1e11上min25筛（

B. Tree Fence

看起来比A更有趣。

考虑直接对选的桩子dp，也就是从左往右走，记录上凸壳和下凸壳的走向和最右的点，转移需要三角形数点，可以差分成三个 原点和两个桩子的三角形 数点，然后我们就爆力预处理这个就行了，复杂度$$O(nm^2)$$。

C. Sum of Digits

直接dp，看起来只需要dp一遍就可以回答所有询问。

D. Dirt

直接最短路。

E. Repairman

走到的是一个区间，区间dp。

F. Two Mirrors

真实的计算几何。直接做。

G. Chinese Chess

这是一个二分图匹配，我们要找到其中必流的边。

看起来这是经典问题。做法是dinic，然后在残量网络上kosaraju，然后如果一条边满流，并且两个端点不在同一个scc，那么它必流。

H. Network

看起来很有意思。

注意题目中把很多个$$2^n$$写成了$$2n$$，并且时限足有10s，所以复杂度可能是$$2^{3n}$$这样的。

贡献方式看起来是，用的少的那一种要付钱，用的多的免费。

注意到这个pair贡献是假的，它对两个人其实是独立的，所以我们可以预处理每个人在每个祖先处的贡献。

然后考虑dp，我们决策一个人的时候，把他到根的链上每个点是A多还是B多记入状态。但是这样会出问题，因为我们dp过去就dp过去了，不能保证钦定了A多最后就是A多这样的。

考虑了一下子树为状态的，直觉上感觉不行，是因为它可能不能保证 不管这个点A多还是B多，子树总是采用局部最优策略。考虑如果这个点A多，它的儿子也是A多，那么可能有一个叶子翻转的代价很大，而只考虑儿子的子树翻它不划算，考虑上这个点翻它就划算了(在这个点不翻它的代价更大)。

考虑一个离奇做法，我们每次找到一个点，如果翻了可以使答案减小那就翻，啥也不翻的话答案不会超过5e8所以最多翻这么多次，树高是10所以容易找到哪里可以翻，但是我不会证单谷。

切队长之言可谓切中了肯綮，考虑我们把两个dp拼起来，同时记录到根链上的状态和这个点子树有多少个A，然后转移是背包，复杂度是树卷积，多了一维所以是$$O(4^nn)$$。

这个故事告诉我们，如果你的两个dp状态设计都有不能考虑到的问题，不妨把它们拼起来。或者说想到一个要记的东西的时候，就总是记它直到你写出一个可以优化的dp，然后在优化的时候删掉多余的信息，除非你确定有别的更简单的东西可以替代它，或者确定记这个东西不会有任何效果。

I. Robot

看起来类似于 美食家，但是做法不是很一样。我们直接dp，然后分析复杂度，看起来是$$O(mT)$$，于是做完了。

J. Scales

平衡三进制。

K. Increasing Speed Limits

BiT优化dp。

#### contest7

A. Top Shooter

一秒一个可真是恐怖啊/jk

贪心地，先打更低的。

B. “Base B”

直接做。先用B进制表示，如果有太小的，从高位退下来。

C. Birthday Toy

几分钟玩1e9个珠子/jy

考虑冲一个burnside。burnside指出，置换群作用下不同的染色个数等于每个置换作用下不变的颜色数量的平均值。这里置换只有1e9个，所以我们先枚举一个置换，对于转$$i$$下的置换，它确定了$$\gcd(i,n)$$个等价类，每个等价类颜色必须是一样的，于是问题变成有$$\gcd(i,n)$$个珠子排成的环，中间还有一个珠子，不考虑同构，相邻的必须不同的方案数，设为$$f(\gcd(i,n))$$好了。搞完这个，我们的问题就是对所有$$n$$的因数$$d$$求$$f(d)$$然后反演算贡献而已。

然后这个$$f$$看起来很不好算。现在我们要算$$f(d)$$。考虑中间的珠子相当于ban了一个颜色，然后考虑容斥，钦点$$i$$个间隔使得两边相同，这会产生$$n-i$$个连通块(钦点了$$n-1$$或$$n$$个都得到一个连通块)，于是方案数就是$$\displaystyle\sum\limits_{i=0}^n\binom{n}{i}(-1)^i(k-1)^{n-i}+(-1)^n(k-2)=(k-2)^n+(-1)^{n}(k-2)$$，后面那个是钦点$$n$$个的时候少算的。

另一个做法是矩阵快速幂优化dp。

然后复杂度就是$$O(\sqrt{n}\log n)$$了，可以光速幂再砍$$\log$$。不过不知道莫反的部分是啥复杂度?反正能做。

D. Special Prime

考虑如何判断一个数是不是特殊的。我们移过去变成$$p=\frac{m^3-n^3}{n^2}=m\left(\frac{m}{n}\right)^2-n$$，如果有一组$$n,m$$使得这个成立就彳亍了。然而这个看起来比较困难。

考虑$$\frac{m^3-n^3}{n^2}=(m-n)(\frac{m^2}{n^2}+\frac{m}{n}+1)$$。这个也失败了。

考虑$$n^2(n+p)=m^3$$。注意到如果$$n^2(n+p)$$是立方数，要么$$n^2,n+p$$都是立方数，要么$$p\mid n$$。然而设$$n=kp$$，那么$$n^2(n+p)=k^2(k+1)p^3$$，于是$$k^2(k+1)=k^3+k^2$$必须是立方数，然而$$(k+1)^3=k^3+3k^2+3k+1>k^2$$，于是它不可能是立方数。于是只可能$$n^2,n+p$$都是立方数，并且容易感觉到这个是充要的。

问题是能不能找到一个$$n$$使得$$n^2,n+p$$都是立方数。注意到$$n^2$$是立方数，当且仅当$$n$$是立方数，因为一个素因子的次数是否被$$3$$整除，不管乘上多少个$$2$$都不会影响。

问题是能不能找到一个$$n$$使得$$n,n+p$$都是立方数，也就是$$p$$是不是一个立方差。设$$p=a^3-b^3=(a-b)(a^2+ab+b^2)$$，注意到$$a^2+ab+b^2\neq 1$$，于是$$a-b=1$$，否则$$p$$就不是素数了。

设$$p=(x+1)^3-x^3=3x^2+3x+1$$，解二次方程即可。复杂度$$O(1)$$。这题是不是mo味道过于浓重了?

E. Continuous Digit

从高到低逐位确定这个数的大小。它的值看起来不超过1e19，于是数位dp将会非常快。

F. Neighbor Friend

我们直接按照这个关系建图，如果$$a$$到$$b$$的所有路径上存在别的点，那么$$a,b$$不可能挨着。如果不存在别的点，那么我们感觉上总可以找到一种方案让它俩挨着。

问题是求两点间的最长路，枚举起点，拓扑排序即可。

G. Paper Cutting Game

注意切一刀是同时切所有的纸/jy

模拟。

H. Largest Submatrix

枚举答案由哪个字符贡献，然后dp或者单调栈。

I. Memory Control

模拟。

#### contest8

从hdu2872开始。

A. Another Snake

直接dp。

B. Bomb Game

注意到有 炸弹相撞会消失 的规则，于是我们似乎不能用sg定理了。

诶真的不能用吗?考虑两个同一位置的炸弹相当于没有，这是真的，因为后手可以模仿先手操作。于是我们可以把这个规则删去，答案是不变的。递推sg值即可。

C. Connections between cities

注意 no circle exists as well 说的是真的没有环，而不是可能没有环。板子。

D. DNA Sequence

第二类限制是一组里面两两不同，可以连个边。

为什么我会以为是要计数（

计数非常复杂，感觉上像是不弱于图着色，没法多项式时间做掉。这个问题相当于是有一些边，然后要做一个四染色，对相邻的还有一些要求。

观察一下这个相邻的要求，看起来是说相同的不能相邻，AC不能相邻，CG不能相邻，GT不能相邻，于是可能相邻的只有AG，AT，CT，这个形成了一条链，每一步只能往左或者往右走。我们枚举第一个，然后整个串可以用一个二进制数表示，于是状态数缩减成$$2^n$$了，但是这还是没啥用。

不妨假设第一位是A或者C，那么奇数位只能是A或者C，偶数位是G或者T，于是这看起来像一个2-sat了。直接建图跑即可。

怎么求2-sat方案数啊?

E. Ellipse, again and again

一开始看成Eclipse了，感觉很有诗意啊（

不过我可能一直以为eclipse是日落的意思了，实际上那是sunset，eclipse是日食/月食，也比喻权力/地位的丧失，也作动词表示使丧失。

算就行了。我不懂几何啊，但是我知道算肯定可以（

F. Florid Banner

rnm，每一行是独立的啊/fn，注意题面中说这些东西都不能转，也就是说只能横着摆。

直接dp即可，用hash table找一下合法的转移。

G. Great World of Goo

原题面写的很烂，并且据说有错误。转化之后是，二分图，有若干条特殊边，特殊边需要选至少一条，最大匹配计数，答案超过$$2^{16}-1$$则输出overflow!。

那这个是不是简简单单啊!我们跑一个最大匹配，然后开始搜交替路来扩展，用map支持 扩展到走过的状态就跳，搜够$$2^{16}-1$$种就溜。复杂度未知。

据说一个直接做法是，直接搜选哪些边，然后用dancing links维护。

H. HeHe

前面有一个 Self-Replicating Numbers 指出，$$x^2\equiv x\pmod{n}$$变换成$$n\mid x(x-1)$$，并且$$x\perp x-1$$，于是需要把$$n$$的素因子成两部分分别扔进$$x$$和$$x-1$$，然后通过乘上一些东西使得它俩差$$1$$。这是两条直线，所以只可能有一个解，而由于裴蜀定理必然有一个解，所以方案数就是$$2^{\omega(n)}$$。求和即可。

看起来可以做到$$\tilde{O}(n^\frac{3}{5})$$，也就是用因数个数函数$$d$$构造powerful number，然后问题变成算$$d$$的前缀和$$S_d$$在$$n$$的基本和组处的值。基本和组就是$$\lfloor\frac{n}{i}\rfloor$$形成的集合，它只有$$O(\sqrt{n})$$个元素。

我们有方法在$$O(n^\frac{1}{3}\log n)$$(divcnt1是带$$\log$$的，但是论文不带)内算$$S_d$$在$$n$$处的值，参见 https://www.luogu.com.cn/problem/SP26073 。

考虑对于大的部分上这个，小的部分打表，积分可以得到大的部分的复杂度，解个方程得到打表长度为$$\tilde{\Theta}(n^\frac{3}{5})$$时最优，复杂度是$$\tilde{O}(n^\frac{3}{5})$$。

可能有复杂度更低的做法，不过最practical的还是直接上$$O(n^\frac{2}{3})$$的爆力，也就是把sb树那个东西换成整除分块。

I. Ingredient

求lcm。

J. Jack's struggle

直接dp。5s慌什么!

#### contest9

A. The k-th String sequence

在子序列自动机上逐位确定。

B. kebab

不能分成实数，但是我们也不需要分成实数，所以当成可以分成实数做也是对的。

先烤截止时间更近的。

C. Orefield Design

看起来是说，选五个点，要包含五种不同的矿物，然后最小化斯坦呐树边权和。直接dp，设$$dp(u,S)$$表示$$u$$子树内选了$$S$$内的矿物的最小斯坦呐树边权和，转移直接做，复杂度是$$O(3^5n)$$。

D. Drr1 Numbers

枚举位数$$k$$和最后一位$$c$$，问题变成有多少个$$k-1$$位数$$x$$满足$$10x+c\mid 10^{k-1}c+x$$。这个看起来还挺困难的（

进一步注意到$$\frac{10^{k-1}c+x}{10x+c}$$不超过$$9$$，因为极端情况下第一位是$$1$$而最后一位是$$9$$。于是我们进一步枚举这个值，设为$$d$$。

此时得到$$d(10x+c)=10^{k-1}c+x$$，解得$$x=\frac{(10^{k-1}+d)c}{10d-1}$$，于是直接就把这个数求出来了。要求它膜$$100000$$的值，注意到分母只可能是$$9,19,29,39,49,59,69,79,89$$，它们都与$$100000$$互素，于是可以exgcd求逆。

E. Lou 1 Zhuang

显然必然是分成若干个$$2$$和$$3$$的乘积。讨论一下是尽可能分$$3$$因为$$2^3<3^2$$，分到只剩$$O(1)$$再打个表看看就彳亍了。

F. Watering Hole

把挖井看成连向一个虚点，跑一个mst，然后对于每条加进来的边，在mst上尝试替换形成的环的最大边，使用fib堆优化prim和四毛子lca，复杂度$$O(n\log n+m+p)$$。

### 2016

-----

#### contest2

这同时是ptzsc2016的Day1，所以写了翻译。不过实际上写不写差不多?

可以在baekjoon oj提交。

-----

翻译

A. Acperience

给一个序列$$w_i$$，你可以选择一个数$$\alpha\geq 0$$和一个序列$$b_i$$，要求$$b_i=\pm 1$$，并且$$\sum(w_i-\alpha b_i)^2$$最小，只需要输出这个最小值，但是你需要输出有理数。$$n\leq 10^5,-10^4\leq v\leq 10^4$$，大约$$15$$组数据。

B. Born Slippy

有根树，点有点权$$w_i$$，还有一种位运算op=and/or/xor。对于每个点，求从它开始走，每次走到一个祖先，如果从$$u$$走到$$v$$，则答案增加$$w_u\operatorname{op}w_v$$，只需要对于每个点找到这个最大值。$$n,v\leq 2^{16}$$，多测，$$\sum n\leq 10^6$$，6s。

C. Call It What You Want

树上加不超过五条边的无权图，求最长简单路。$$n\leq 10^4,m\leq n+4$$，大约$$50$$组数据。

D. Differencia

两个序列$$a,b$$，支持$$a$$的区间推平，查询区间有多少$$i$$满足$$a_i\geq b_i$$，强制在线，操作完全随机生成。$$n\leq 10^5,m\leq 3\times 10^6$$，14s，多测，大约$$10$$组数据。

E. Eureka

欧几里得平面上有$$n$$个点，定义一个点的子集$$P$$是好的，当且仅当其中存在一对点$$u,v$$，使得对于任意$$w$$，都有$$\mathrm{dist}(u,v)\geq\frac{\mathrm{dist}(u,v)+\mathrm{dist}(u,w)+\mathrm{dist}(v,w)}{2}$$。求有多少个好的子集，膜$$10^9+7$$。$$n\leq 1000,-10^9\leq x,y\leq 10^9$$，多测，$$\sum n\leq 4\times 10^4$$，5s。

F. Fantasia

无向图，点权，删去每一个点(相互独立)之后，求所有连通块点权乘积之和。$$n\leq 10^5,m\leq 2\times 10^5$$，多测，$$\sum n,\sum m\leq 1.5\times 10^6$$，5s。

G. Glorious Brilliance

给一张图和一个黑白染色方案，但是这个方案不一定是对的，你每次可以交换相邻两个点的颜色，求最少的交换次数使得它是对的，也就是没有相邻两个点颜色相同，并构造方案，无解输出-1。$$n\leq 500$$，$$200$$组数据。

H. Helter Skelter

有一个很长的01串，由$$n$$个0连续段或者1连续段构成，第一个字符是0，第$$i$$段长度是$$x_i$$。有$$m$$次查询，每次给$$a,b$$，求是否存在一个子串恰好有$$a$$个$$0$$和$$b$$个$$1$$。$$n\leq 1000,m\leq 5\times 10^5,x_i\leq 10^6$$，多测，$$200$$组数据，$$\sum m\leq 2\times 10^6$$。

I. It's All In The Mind

有一个序列$$a$$，每个数都在$$0,...,100$$之中，有一些位置是未知的，现在给你已知的所有位置和它们的值，把未知的位置填上$$0,...,100$$的数，使得序列单调(非严格)递减，不全为$$0$$，最大化$$\frac{a_1+a_2}{\sum a_i}$$，只需要输出这个最大值，并且你需要输出有理数。$$n\leq 100$$，$$2000$$组数据。

J. Join The Future

给定序列$$x,y$$，若干个区间和值的二元组$$([l_i,r_i],s_i)$$，求有多少序列$$a$$，满足$$x_i\leq a_i\leq y_i$$，并且$$a$$在$$[l_i,r_i]$$的和膜$$2$$是$$s_i$$，并构造其中字典序最小的。$$n\leq 40,x_i,y_i\leq 10^9$$，$$110$$组数据，5s。

K. Keep On Movin

有$$n$$种字符，第$$i$$种有$$a_i$$个，用它们构造若干个回文串，每个字符都要用完，最大化最短的串的长度，只需要输出这个长度。$$n\leq 10^5,a_i\leq 10^4$$，多测，大约有$$\sum n\leq 3\times 10^6$$。

L. La Vie En Rose

有长$$m$$的模式串$$p$$和长$$n$$的文本串$$t$$，对于$$t$$的每个长$$m$$的子串，求它是否与$$p$$经过一次变换生成的某个串相同。一次变换定义为，选取$$p$$的若干对相邻位置并交换每一对，并且一个位置不能被换两次，比如abcd可以变换成badc或者acbd这样的。$$n\leq 10^5,m\leq 5\times 10^4$$，2.5s 64mb。

M. Memento Mori

有一个$$n\times m$$的矩阵，其中$$k$$个位置是$$1$$，别的全是$$0$$。给一个$$1,2,3,4$$的排列$$p$$，求有多少极小子矩形，使得其中恰有四个$$1$$，并且设这些$$1$$从上到下(行编号从小到大)的位置是$$(r_i,c_i)$$，则对于任意$$1\leq i<j\leq 4$$，有$$(p_i-p_j)(c_i-c_j)>0$$。$$n,m,k\leq 2000$$，多测，$$250$$组数据，大约有$$\sum k\leq 6\times 10^4$$，2.5s 64mb。

-----

sol

A. Acperience

签到题。首先每个$$b$$显然是和对应的$$w$$符号相同，于是我们得到一个$$\sum w_i^2-2\alpha\sum w_ib_i+\alpha^2\sum b_i$$。然后惊喜发现这是二次函数，求个极值就行了。

感觉适合给普及组做?

B. Born Slippy

$$2^{16}=65536$$。直接递推(或者你也可能觉得这是dp?)是$$n^2$$。

考虑什么数据结构可以支持维护一堆$$a,b$$，给一个$$x$$，查询$$x\operatorname{op}a+b$$的$$\max$$。

对于or，我们不需要这样的数据结构，因为显然增加点不会让答案变劣，转移必然直接到父亲。

对于xor，好像只能想到trie，但是在trie上走看起来比较困难，因为如果一个数$$b$$很大但是$$a$$没有这一位，另一个数$$b$$不够大但是$$a$$有这一位，我们并不是很好立刻决策。

对于and，好像只能想到法嘛塔，看起来没有什么前途。

我们可能都需要像or那样找点结论。

dwt之言可谓切中了肯綮，打表可知xor也是直接选父亲最优，而zyz指出这是因为sum>=xor。现在只剩下and我们还不会了。

考虑一个点的答案总是不比父亲小，于是转移到祖先看起来是很离奇的事情，除非我们是为了获取巨大的$$x\operatorname{and}y$$。考虑一个点$$x$$往上所有的$$x\operatorname{and}y$$的前缀$$\max$$。

然而这个东西可能有很多个。and的构造是一条$$2^{15}$$的长链，下面挂着$$2^{15}$$个点，上面的权值从上往下依次是$$2^{15}-1,2^{15}-2,...$$，下面全都是$$2^{15}-1$$。所以我们失败了。

考虑了很多东西，但是好像都得不到什么，于是我来猜一个结论，从每个点往上找到每一位第一次出现，转移必然在这其中。考虑如何证明，考虑现在要给$$x$$转移，对于某个$$z$$，考虑$$x\operatorname{and}z$$的最高位，如果$$z$$的这一位不是第一次出现，我们直接选取第一次出现$$y$$，改为走$$x\rightarrow y\rightarrow z$$，可以得到两倍的这一位。于是做完了。

这题非常有趣，我很喜欢。这就搬给普及组。

但是我做法好像跟网上不太一样/yun，网上做法都是折半，但是我找了一个写了一发拍了一拍，看起来是对的?

呃可以在baekjoon提交，看起来它确实是对的，并且我手动O2了一下就最优解了。

C. Call It What You Want

考虑树怎么做，就是直径。

考虑我们枚举多出来的五条边有哪些经过了，然后枚举一个经过顺序，然后中间因为是简单路径只能走唯一的路径，边上就往两边dfs，复杂度是$$O(5!n)$$。

D. Differencia

随机数据?odt冲啊/fn

正经做法是归并树。讲道理归并树应该算是线段树的一种，还是说归并一个序列的线段树是归并树的扩展或者延申?

E. Eureka

这个问题看起来好像并不计算几何。考虑那个式子啥时候会成立，它等价于$$\mathrm{dist}(u,v)\geq\mathrm{dist}(u,w)+\mathrm{dist}(v,w)$$。

看起来这个式子很离奇啊，因为欧氏距离是满足三角不等式的/yiw，然后这个是反着的?也就是说它们只能相等了，也就是说实际上它算的是整个点集都在一条直线上的方案数。

然后就随便做了，枚举两个点确定一条直线，然后统计直线上随意选点的方案数就彳亍了。记得预处理2的幂。

F. Fantasia

看起来是不是简简单单，只需要分治，分治，分治，然后，并查集查询，就好了。

G. Glorious Brilliance

先看一看是不是二分图，如果不是那就没救了。

然后我们只能想到网络流了。考虑交换01相当于把1移动到0的位置，于是对每个连通块枚举两种染色方案，跑Floyd求最短路，然后猜测所有的1一定可以都走最短路而不交，于是km跑最小权完美匹配即可。复杂度是$$O(n^3)$$。

H. Helter Skelter

直接爆力枚举左右端点所在的段，然后就是两个区间的笛卡尔积，然后就可以得到一些线段和一些矩形，每次是查询一个点在不在这里面，直接数点即可。

但是你发现$$200$$组数据好像完全没法这么搞，做到低于$$n^2$$才有可能?

然后想了很久都不成功。上网一查发现$$n^2\log$$就过了（

$$n^2$$也是简单的，我们把0,1的个数画到平面上，考虑到可行区域是连续的，于是我们爆力枚举两个分段点，求出这个区域的边界，然后因为它的上下都是单调的，我们只需要求上下两条折线，基排然后单调栈即可。查询在这上面二分即可。

I. It's All In The Mind

签到题。直接前两个填尽可能大的，后面填尽可能小的。

J. Join The Future

两问看起来不是一件事。

考虑这个相当于一个区间的xor，然后拆成前缀xor，建个图就彳亍了。如果有权值xor是奇数的环那就没救，否则每个连通块，确定了一个，剩下的就都确定了。

然后我们可以做字典序最小了。从前往后贪心，每次选择了一个就把整个连通块都确定了。但是这个并不能做方案数，因为我们考虑的是前缀xor，而前缀之间并不是独立的，换句话说，我们确定了前缀$$p$$的取值，并不能确定位置$$p$$的方案数，因为它受到前缀$$p-1$$的影响。

现在问题转化为，有一张图，每个点可以选0或者1，点$$u$$选0/1的方案数是$$f(u,0/1)$$，对于所有黑白染色的方案，求所有点$$f$$乘积之和。感觉上$$f(u,0),f(u,1)$$差不超过$$1$$的性质并没有什么用。

考虑一个强行想法，我们从前往后dp，然后记一下每个连通块编号最小的点有没有确定，如果确定了那么它的值是什么，这是三进制的，然后复杂度就是$$O(3^n)$$，看起来飞了。

注意到 编号最小的点有没有确定 没有记录的必要，因为我们是从前往后dp。复杂度变成了$$O(2^nn)$$，看起来还是不是很行。

注意到大小为$$1$$的连通块没有记录的必要，所以复杂度变成了$$O(2^{\frac{n}{2}}n)$$，看起来好像差不多了，但是因为有多测，还是不是很行。不过讲道理1e9是有可能冲过的?

然后百度了一下发现确实冲过了。但是我并不是很满足于这个结果。

考虑我们搞另一个复杂度也是$$O(2^{\frac{n}{2}}n)$$的做法，直接爆力枚举所有大小$$>1$$的连通块的结果，然后从左往右做一个线性的dp来决策大小是$$1$$的连通块。这个看起来要更快一些，毕竟空间是线性。

然后这两个做法看起来都不是很能优化，于是我就失败了。反正过了，那还是就过了吧（

K. Keep On Movin

看起来应该挺简单吧（

考虑这是构造回文串，所以有两个a和两个b的效果是一样的，但是有一个a一个b和有两个b的效果是不一样的，于是我们把所有字符尽可能变成a，现在除了a之外所有字符最多有一个。呃虽然我这么说，但是这题字符集不是小写字母（

因为要把所有字符用完，并且每个奇回文串只有一个字符是单着的，所以所有单着的字符我们都得给它一个串，然后剩下的就把所有a平均分配即可，当然优先分给偶回文串。所以这是签到题?

L. La Vie En Rose

看起来这个信息很局部。

考虑如果$$n=m$$怎么做，我们从左往右爆力扫，然后你惊喜发现这个信息足够局部，以至于我们可以记录上一个间隔换没换来dp。

考虑对于原问题，我们双指针扫长$$m$$的子串，双栈代替队列来维护一下，也就是枚举中间那个断点是否被选了，然后两边dp。复杂度是线性。

M. Memento Mori

首先我们可以删去没有$$1$$的行列而不影响答案，这样复杂度只跟$$k$$相关了。

考虑$$(p_i-p_j)(c_i-c_j)>0$$说的是啥，看起来这个说的是$$[p_i>p_j]=[c_i>c_j]$$，然后对于任意$$i,j$$都满足的话，看起来说的是$$c$$离散化之后和$$p$$相同。

这个判定看起来非常不好，于是我们大胆猜测包含四个1的极小子矩形个数只有$$O(k^2)$$。枚举了几个扫描线方向，你发现我们可以这么做，枚举哪个点贡献了上边界，然后枚举一个下边界，那么对于每个下边界最多只有四个可行的矩形，于是这样的子矩形确实只有$$O(k^2)$$个。要找到它们，从下往上扫，维护上边界下面所有点按列排序的结果，然后双指针扫这个结果和这一行的点，再把这一行归并进去，复杂度$$O(k^2)$$，空间是线性。

## ptz营

可以在Baekjoon oj找到。在我写的时候一共有1115道题，非常的好啊!

然而出于某些原因我没法登录，于是交不了。upd : 现在看起来可以登录了。

### sc2016

因为这个写了翻译，所以先把所有的翻译放在前面，后面写题解。

#### contest1

同时是hdu多校16 contest2，所以收录于前面了。

