---
layout: post
title: 数数从入门到直僵僵地镶嵌在门框里
subtitle: /cf
tags: 数学
---

把所有数数trick统一放在这里好了。

-----

线性求多项式卷积的一项系数，线性插值一项系数

抱歉，这是不可能的。但是请注意$O(n^2)$插值所有系数是不需要法法塔并且容易实现的，就直接把拉插的式子那个prod里面的东西全乘起来，每次除掉其中一项就行了，而这个除法是容易计算的。

如果你的卷积是两个东西卷起来，那么可以直接卷。如果你想求系数的前缀和，那么可以拿一边卷另一边的前缀和。如果数量更多，不能避免法法塔。

我感觉我们需要知道很多不可做的问题。把一个问题归结为一个更广泛的问题很可能会帮助我们，但是我们需要知道每个广泛问题和它们的每个特殊情况，比如线性插值一项系数是不可能的，但是线性求两个多项式卷积的一项系数是可能的，如果本来问题是第二个，但是我们直接钦点使用点值，那么就把可做的问题变成了不可做的。这也说明在线性复杂度求系数的时候，点值并不能帮我们做什么，因为点值和系数之间的转换是困难的。

-----

微积分相关

如果你不求理解只希望先用着，那么请记住这句话 : 

> 我们有\
$$
\mathcal{A}=\mathrm{SEQ}(\mathcal{B})\Rightarrow A(z)=\displaystyle\frac{1}{1-B(z)}
$$
请注意你可以，或者说应当把$\displaystyle\frac{1}{1 − B(z)}$看成$1+B(z)+B^2(z)+B^3(z)+...$的简写。\
但是它在代数运算下的行为和你平常见到的$\displaystyle\frac{1}{1-x}$的确一样，比如说有$\frac{1-B(z)}{1-B(z)}=1$。\
不如说，**因为它有这些性质所以我们才这么简写**。\
——x义x《组合对象符号化·构造组合类·Sequence构造》

导数写作$y^\prime=\frac{\mathrm{d}y}{\mathrm{d}x}$，是因为$y^\prime\mathrm{d}x=\mathrm{d}y$。(你真的知道微分的定义吗?)

积分写作$\int_a^b f(x)\mathrm{d}x$，而不是$\int_a^b[x] f(x)$之类的，是因为它就是可以和微分$\mathrm{d}x$配合使用(两边加积分号)。

我以前在积分的时候，会在$\mathrm{d}x$前面加一个空格(而写乘法的时候不会)，现在看起来它其实不应该加啊。

-----

求导

当你看到下降幂$n^{\underline{k}}$，想要把它凑出一个封闭形式，可以考虑使用$\left(\frac{\mathrm d}{\mathrm d z}\right)^k z^n=n^{\underline{k}}z^{n-k}$，然后把求导提到外面之类的，这个算子称为$\mathrm D$。这个例题在 两类欧拉积分 里面讲到了。

当你看到普通幂$n^k$，想要把它凑出一个封闭形式，可以考虑使用$\left(z\frac{\mathrm d}{\mathrm d z}\right)^k z^n=n^kz^n$这样的，这个算子称为$\vartheta$。

当你想要展开$\vartheta^k$的时候，手玩一下可以发现它会变成若干个$z^i\mathrm D^i$这样的东西，并且系数是斯特林数。具体一点

$$
\vartheta^n=\sum_{k=0}^n{n\brace k}z^k\mathrm D^k
$$

，当用它搞$n^k$时，对应于把$n^k$展开成下降幂，这可以在下面这个题中体现。

试看看! 例题1.7

联合省选2020 组合数问题

给定$n,x$和$m$次多项式$f$，求

$$
\sum_{k=0}^n\binom{n}{k}x^kf(k)
$$

膜合数的值。$n,x\leq 10^9,m\leq 1000$。

把多项式拆开。

$$
\sum_{k=0}^n\binom{n}{k}k^tx^k
$$

那么这个式子就是刚才我们说的东西。记$\vartheta=x\frac{\mathrm d}{\mathrm d x}$，使用$\vartheta^t$。

$$
\begin{aligned}
&\sum_{k=0}^n\binom{n}{k}k^tx^k\\
=&\sum_{k=0}^n\binom{n}{k}\vartheta^t x^k\\
=&\vartheta^t\sum_{k=0}^n\binom{n}{k}x^k\\
=&\sum_{i=0}^t{t\brace i}\sum_{k=0}^n\binom{n}{k}k^{\underline{t}}x^k\\
=&\sum_{i=0}^t{t\brace i}\sum_{k=0}^n\frac{n^{\underline{k}}}{k!}k^{\underline{t}}x^k\\
=&\sum_{i=0}^t{t\brace i}\sum_{k=0}^nn^{\underline{t}}\frac{(n-t)^{\underline{k-t}}}{(k-t)!}x^k\\
=&n^{\underline{t}}\sum_{i=0}^t{t\brace i}\sum_{k=0}^n\binom{n-t}{k-t}x^k\\
=&n^{\underline{t}}x^t\sum_{i=0}^t{t\brace i}\sum_{k=0}^{n-t}\binom{n-t}{k}x^k\\
=&n^{\underline{t}}x^t\sum_{i=0}^t{t\brace i}(1+x)^{n-t}\\
\end{aligned}
$$

最后一步是二项式定理。于是就结束了。复杂度$O(m^2)$。

-----

Foata变换

一个排列的轮换分解是，选择一个还未处理的$i$，写下$i,p(i),p(p(i)),...$，直到重新遇到$i$，我们得到了一个环。把所有环写在一起就得到整个排列。

一个排列的标准轮换分解是，对每个环，我们选择其中最大的那个$i$作为第一项，然后把所有环按最大值从小到大排序。那么我们知道标准分解和排列是双射，因为从左往右扫，遇到一个前缀最大值，我们就知道出现了一个新的环。一个标准分解，忽略每个数在哪个环之后也是一个排列，所以它是一个排列到排列的双射。从排列到其标准分解的映射称为Foata变换。

如果一个排列有$k$个超越，那么Foata变换之后它有$k-1$个上升。通过下降幂棋盘多项式分解定理，这也给出了欧拉数的一种计算方法。

-----

逆序对数的gf

它是$1(1+z)(1+z+z^2)...(1+z+...+z^{n-1})=n!_z$。

-----

fkt

平面图完美匹配计数。大家都会算pf，但是pf跟完美匹配数差了一个$\mathrm{sgn}$，所以一个想法是通过给每条边加一个$\pm 1$的权把$\mathrm{sgn}$消掉。考虑把$\pm 1$描述成定向，如果有边$i\rightarrow j$，那么邻接矩阵$A$中$A_{i,j}=1,A_{j,i}=-1$。

那么现在我们定义一个排列的贡献是$f(p)=\mathrm{sgn}(p)\prod A_{p_{2i-1},p_{2i}}$。首先我们知道一个匹配对应的所有排列的贡献相等，因为交换两条匹配边的位置，或者交换一条匹配边的端点的位置都不影响$f$。

**结论** 如果一个平面图满足，对于每个内部面，其边界上恰有奇数条顺时针方向的边，那么每个完美匹配的贡献都是$1$或者都是$-1$。

**证明** 好像比较复杂，见唐队长的论文 浅谈平面图相关算法。

感觉这个东西的构造一般不会用到吧。

-----

多次查询组合数行前缀和/二维整式递推

简单做法是莫队。

复杂做法是，考虑线段树每个点$[l,r]$维护关于$x$的多项式$\sum\limits_{i=l}^r\frac{\binom{x}{i}}{\binom{x}{l}}$，可以分治法法塔$O(n\log^2 n)$合并出来。然后把查询扔上去多点求值就仨$\log$啦。具体一点，我们算的大概是$F_u=F_{\mathrm{lc}(u)}+\frac{\binom{x}{l}}{\binom{x}{mid+1}}F_{\mathrm{rc}(u)}$，那个系数就是$\frac{(x-mid-1)^\underline{l-mid-1}}{l^\underline{l-mid-1}}$。

为了优化到$\log^2$，alpha老师之言可谓切綮。考虑一个更一般的问题，我们每个位置有一个每个元都是多项式的大小$O(1)$的矩阵，这里不妨假设每个多项式都是$O(1)$次，否则只要换成加权平衡的分治结构即可。当然所有多项式的次数和和$n$同阶。需要支持每次查询一个前缀矩阵积在某个点的点值。那么我们分治法法塔计算每个点子树中分治取膜多点求值的时候要膜的那个东西，设为$G_u$好了，设$[1,l)$的矩阵积为$P$，那么把$P$膜左儿子的$G$递归到左儿子，$P$乘上左儿子的矩阵积膜右儿子的$G$递归到右儿子。复杂度$O(n\log^2 n)$。

如果同一个前缀有多个查询，可以直接给每个塞一个空位置。

-----

counting constraint satisfaction problem(\#csp)/holant problem

[The Complexity of Complex Weighted Boolean #CSP](https://pages.cs.wisc.edu/~jyc/papers/cw-csp.pdf)。

\#csp: 有一些bool变量$X$，有一些这些变量上的函数$F$，定义一种对每个变量的赋值方案的权值是所有函数值的乘积，求所有方案的权值和。

holant problem: 图，每条边上有一个bool变量，每个点有一个邻边的函数$F$，定义一种对每个变量的赋值方案的权值是所有函数值的乘积，求所有方案的权值和。

如果不考虑图的特殊性质，两个东西是等价的。显然holant problem是\#csp的特例，而\#csp可以通过给每个函数建一个点，每个变量建一个点，不妨认为函数是左部而变量是右部。函数和对应的变量连边，变量上有一个函数保证它的邻边都相等否则没有贡献。

看起来这个牛逼论文证明了这两类问题可做的充要条件。

holant problem

我们定义$[a,b]$表示把$0$映射到$a$，$1$映射到$b$的函数，$[a,b]^k$是它的$k$次笛卡尔积。

忽略常系数，设$\alpha$是$1,-1,i,-i$之一，那么一个固定$F$的holant problem是p的，当且仅当每个$F$都是以下三种情况之一

 - $[1,0]^k+\alpha[0,1]^k$

 - $[1,1]^k+\alpha[1,-1]^k$

 - $[1,i]^k+\alpha[1,-i]^k$

各$\alpha$可以不同。否则它是\#p-complete。我们将它们分别称为第一二三类好了。

我们来举几个例子。在第一类中，取$\alpha=1$，也就是每个点所有邻边相同。取$\alpha=-1$，也就是邻边全$0$贡献$1$，全$1$贡献$-1$。

在第二类中，取$\alpha=1$，也就是如果邻边中有$c$个$1$，贡献$(-1)^c+1=2[c\text{ is even}]$，如果每个点的$F$都是这个，这就是欧拉生成子图计数。

不过不知道这玩意有啥应用啊。可能是不是还得再找一篇论文!

\#csp

一个固定$F$的\#csp是p的，当且仅当忽略常系数后，$F$们是以下两种情况之一

 - 每个$F$都是一元函数和某两个变量相等/不等的函数的乘积。

 - 每个$F$都是这样的 : 把各$x$和一个$1$拼起来得到一个向量$X$，有一个线性方程组$AX=0$，一组$X$上系数在$\mathbf{Z}_2$的仿射函数$L_i$(也就是说它是若干个$X$中的元素xor起来)，$F=[AX=0]i^{\sum L_i(x_1,...,x_k)}$，其中$i=\sqrt{-1}$，且指数上的$\sum$在$\mathbf{Z}_4$中计算。

前者是简单的，接下来只考虑后者。注意到$F$对乘法封闭，也就是说我们现在只有一个$F$了。

先把每个函数的$[AX=0]$扔掉。我们找到解空间的一个基，那么每个解都可以表示成这些向量的线性组合，那么每个仿射函数都可以变成这个线性组合的系数们上的函数。以下我们假设没有$[AX=0]$。

**引理1** 定义$F^{x_i=a}(x_1,...,x_{i-1},x_{i+1},...)$是钦点$x_i=a$得到的函数。对于一个$F(x_1,...,x_k)$，以下两种情况中恰好一种成立 : 

 - $\frac{F^{x_1=1}}{F^{x_1=0}}=c$，其中$c$是$1,-1,i,-i$之一的常数。

 - 存在一个$x_2,...,x_k$上的$k-2$维仿射子空间$S$，满足其中$\frac{F^{x_1=1}}{F^{x_1=0}}=c$，其外$\frac{F^{x_1=1}}{F^{x_1=0}}=-c$，其中$c$是$1,i$之一的常数。

考虑$x_1$在其中系数为$0$的那些$L_i$是可以不管的。那么剩下的$L_i$都有$L_i^{x_i=0}$和$L_i^{x_i=1}$相反。那么$\displaystyle\frac{F^{x_1=1}}{F^{x_1=0}}=i^{\sum\limits_i(1-2L_i^{x_i=0})}$，其中$i$枚举$x_1$在其中系数为$1$的$L_i$。设这样的$i$有$m$个，它就是$i^m(-1)^{\sum\limits_i L_i^{x_i=0}}$，那么那个$\sum$现在可以膜$2$而不是膜$4$了，那么所有的仿射函数都可以xor起来合成一个了，这就给出那个$k-2$维仿射子空间$S$。

但是还有这个仿射函数恒为$0$的情况。此时就是case 1。这就结束了。

接下来我们给出算法。

如果满足引理1中的case 1，我们直接把答案乘上$1+c$，并把$x_1$赋为$0$递归下去。

如果满足引理1中的case 2。答案就是$\sum\limits_{x_2,...\in S}(1+c)F^{x_1=0}(x_2,...)+\sum\limits_{x_2,...\in\overline{S}}(1-c)F^{x_1=0}(x_2,...)$。如果$c=1$，只有前者有贡献。如果$c=i$，注意到$1+i=i(1-i)$，这启发我们附上一个新的函数$L^\prime$凑出那个$i$并递归下去，然后就可以整个乘$(1-i)$了。这个函数应该在引理1中那个$S$中的点处是$1$，$\overline{S}$处是$0$。于是就结束了。

为了判断是哪个case，和证明一样做，把所有包含$x_1$的$L$找出来，看它们的xor和$G$是不是除了$x_1$的系数都是$0$，如果是就是case 1，否则就是case 2。容易计算引理1中的$m$，于是往$G$代入全$0$就可以计算$c$，同时也可以知道$S$是$G=0$还是$G=1$的。这里甚至不需要四进制bitset。

那么我们考虑一个例子。图，计算有多少导出子图边数是偶数。

我们让每条导出子图中的边贡献$-1$，那么每条边就是$(-1)^{x_ux_v}$，凑一个$x_ux_v=\frac{(x_u+x_v)^2-x_u^2-x_v^2}{2}$，膜$2$下平方就是没有，那就是$i^{x_u\operatorname{xor}x_v+3x_u+3x_v}$了。所以每条边是$7$个函数。计算$S$的时候涉及的函数只有前面生成的$O(n)$个$L^\prime$和当前点的邻接点，压位一下复杂度就是$O(\frac{n^3}{w})$。
