---
layout: post
title: 数数从入门到直僵僵地镶嵌在门框里
subtitle: /cf
tags: 数学
show: true
---

把所有数数trick统一放在这里好了。

-----

线性求多项式卷积的一项系数，线性插值一项系数

抱歉，这是不可能的。但是请注意$O(n^2)$插值所有系数是不需要法法塔并且容易实现的，就直接把拉插的式子那个prod里面的东西全乘起来，每次除掉其中一项就行了，而这个除法是容易计算的。

如果你的卷积是两个东西卷起来，那么可以直接卷。如果你想求系数的前缀和，那么可以拿一边卷另一边的前缀和。如果数量更多，不能避免法法塔。

我感觉我们需要知道很多不可做的问题。把一个问题归结为一个更广泛的问题很可能会帮助我们，但是我们需要知道每个广泛问题和它们的每个特殊情况，比如线性插值一项系数是不可能的，但是线性求两个多项式卷积的一项系数是可能的，如果本来问题是第二个，但是我们直接钦点使用点值，那么就把可做的问题变成了不可做的。这也说明在线性复杂度求系数的时候，点值并不能帮我们做什么，因为点值和系数之间的转换是困难的。

-----

微积分相关

如果你不求理解只希望先用着，那么请记住这句话 : 

> 我们有\
$$
\mathcal{A}=\mathrm{SEQ}(\mathcal{B})\Rightarrow A(z)=\displaystyle\frac{1}{1-B(z)}
$$
请注意你可以，或者说应当把$\displaystyle\frac{1}{1 − B(z)}$看成$1+B(z)+B^2(z)+B^3(z)+...$的简写。\
但是它在代数运算下的行为和你平常见到的$\displaystyle\frac{1}{1-x}$的确一样，比如说有$\frac{1-B(z)}{1-B(z)}=1$。\
不如说，**因为它有这些性质所以我们才这么简写**。\
——x义x《组合对象符号化·构造组合类·Sequence构造》

导数写作$y^\prime=\frac{\mathrm{d}y}{\mathrm{d}x}$，是因为$y^\prime\mathrm{d}x=\mathrm{d}y$。(你真的知道微分的定义吗?)

积分写作$\int_a^b f(x)\mathrm{d}x$，而不是$\int_a^b[x] f(x)$之类的，是因为它就是可以和微分$\mathrm{d}x$配合使用(两边加积分号)。

我以前在积分的时候，会在$\mathrm{d}x$前面加一个空格(而写乘法的时候不会)，现在看起来它其实不应该加啊。

-----

求导

当你看到下降幂$n^{\underline{k}}$，想要把它凑出一个封闭形式，可以考虑使用$\left(\frac{\mathrm d}{\mathrm d z}\right)^k z^n=n^{\underline{k}}z^{n-k}$，然后把求导提到外面之类的，这个算子称为$\mathrm D$。这个例题在 两类欧拉积分 里面讲到了。

当你看到普通幂$n^k$，想要把它凑出一个封闭形式，可以考虑使用$\left(z\frac{\mathrm d}{\mathrm d z}\right)^k z^n=n^kz^n$这样的，这个算子称为$\vartheta$。

当你想要展开$\vartheta^k$的时候，手玩一下可以发现它会变成若干个$z^i\mathrm D^i$这样的东西，并且系数是斯特林数。具体一点

$$
\vartheta^n=\sum_{k=0}^n{n\brace k}z^k\mathrm D^k
$$

，当用它搞$n^k$时，对应于把$n^k$展开成下降幂，这可以在下面这个题中体现。

试看看! 例题1.7

联合省选2020 组合数问题

给定$n,x$和$m$次多项式$f$，求

$$
\sum_{k=0}^n\binom{n}{k}x^kf(k)
$$

膜合数的值。$n,x\leq 10^9,m\leq 1000$。

把多项式拆开。

$$
\sum_{k=0}^n\binom{n}{k}k^tx^k
$$

那么这个式子就是刚才我们说的东西。记$\vartheta=x\frac{\mathrm d}{\mathrm d x}$，使用$\vartheta^t$。

$$
\begin{aligned}
&\sum_{k=0}^n\binom{n}{k}k^tx^k\\
=&\sum_{k=0}^n\binom{n}{k}\vartheta^t x^k\\
=&\vartheta^t\sum_{k=0}^n\binom{n}{k}x^k\\
=&\sum_{i=0}^t{t\brace i}\sum_{k=0}^n\binom{n}{k}k^{\underline{t}}x^k\\
=&\sum_{i=0}^t{t\brace i}\sum_{k=0}^n\frac{n^{\underline{k}}}{k!}k^{\underline{t}}x^k\\
=&\sum_{i=0}^t{t\brace i}\sum_{k=0}^nn^{\underline{t}}\frac{(n-t)^{\underline{k-t}}}{(k-t)!}x^k\\
=&n^{\underline{t}}\sum_{i=0}^t{t\brace i}\sum_{k=0}^n\binom{n-t}{k-t}x^k\\
=&n^{\underline{t}}x^t\sum_{i=0}^t{t\brace i}\sum_{k=0}^{n-t}\binom{n-t}{k}x^k\\
=&n^{\underline{t}}x^t\sum_{i=0}^t{t\brace i}(1+x)^{n-t}\\
\end{aligned}
$$

最后一步是二项式定理。于是就结束了。复杂度$O(m^2)$。

-----

Foata变换

一个排列的轮换分解是，选择一个还未处理的$i$，写下$i,p(i),p(p(i)),...$，直到重新遇到$i$，我们得到了一个环。把所有环写在一起就得到整个排列。

一个排列的标准轮换分解是，对每个环，我们选择其中最大的那个$i$作为第一项，然后把所有环按最大值从小到大排序。那么我们知道标准分解和排列是双射，因为从左往右扫，遇到一个前缀最大值，我们就知道出现了一个新的环。一个标准分解，忽略每个数在哪个环之后也是一个排列，所以它是一个排列到排列的双射。从排列到其标准分解的映射称为Foata变换。

如果一个排列有$k$个超越，那么Foata变换之后它有$k-1$个上升。通过下降幂棋盘多项式分解定理，这也给出了欧拉数的一种计算方法。

-----

逆序对数的gf

它是$1(1+z)(1+z+z^2)...(1+z+...+z^{n-1})=n!_z$。

-----

fkt

平面图完美匹配计数。大家都会算pf，但是pf跟完美匹配数差了一个$\mathrm{sgn}$，所以一个想法是通过给每条边加一个$\pm 1$的权把$\mathrm{sgn}$消掉。考虑把$\pm 1$描述成定向，如果有边$i\rightarrow j$，那么邻接矩阵$A$中$A_{i,j}=1,A_{j,i}=-1$。

那么现在我们定义一个排列的贡献是$f(p)=\mathrm{sgn}(p)\prod A_{p_{2i-1},p_{2i}}$。首先我们知道一个匹配对应的所有排列的贡献相等，因为交换两条匹配边的位置，或者交换一条匹配边的端点的位置都不影响$f$。

**结论** 如果一个平面图满足，对于每个内部面，其边界上恰有奇数条顺时针方向的边，那么每个完美匹配的贡献都是$1$或者都是$-1$。

**证明** 好像比较复杂，见唐队长的论文 浅谈平面图相关算法。

感觉这个东西的构造一般不会用到吧。

-----

多次查询组合数行前缀和

简单做法是莫队，因为它在两个方向上都有整式递推。

复杂做法是，考虑线段树每个点$[l,r]$维护关于$x$的多项式$\sum\limits_{i=l}^r\frac{\binom{x}{i}}{\binom{x}{l}}$，可以分治法法塔$O(n\log^2 n)$合并出来。然后把查询扔上去多点求值就仨$\log$啦。具体一点，我们算的大概是$F_u=F_{\mathrm{lc}(u)}+\frac{\binom{x}{l}}{\binom{x}{mid+1}}F_{\mathrm{rc}(u)}$，那个系数就是$\frac{(x-mid-1)^\underline{l-mid-1}}{l^\underline{l-mid-1}}$。

为了优化到$\log^2$，alpha老师之言可谓切綮。考虑一个更一般的问题，我们每个位置有一个每个元都是多项式的大小$O(1)$的矩阵，这里不妨假设每个多项式都是$O(1)$次，否则只要换成加权平衡的分治结构即可。当然所有多项式的次数和和$n$同阶。需要支持每次查询一个前缀矩阵积在某个点的点值。比如$y$维有整式递推，那么$x$维的转移就是关于$x$的元素是多项式的矩阵。

那么我们分治法法塔计算每个点子树中分治取膜多点求值的时候要膜的那个东西，设为$G_u$好了，设$[1,l)$的矩阵积为$P$，那么把$P$膜左儿子的$G$递归到左儿子，$P$乘上左儿子的矩阵积膜右儿子的$G$递归到右儿子。复杂度$O(n\log^2 n)$。

如果同一个前缀有多个查询，可以直接给每个塞一个空位置。

这个东西是，一维是整式递推，另一维是求点值。莫队只能处理两维都是整式递推的情况。

-----

关键是二维整式递推应该如何推

gdkoi2023 D1 B. 错排

求$f(n,m)$表示长$n$的排列，前$m$个位置没有限制，剩下的位置满足$p_i\neq i$的方案数。

写个dp先。如果$m=0$，答案是错排数$d_n$。如果$m>0$，我们枚举$p_1$选了啥，如果选了$1$，递归到$f(n-1,m-1)$。如果没选$1$，那么限制它不能选$1$，递归到$f(n,m-1)$。我们设一个gf $F_m$，那就有$F_m=(1+z)^mD$。

这玩意显然是d-finite的。大家都知道$d_n=(n-1)(d_{n-1}+d_{n-2})$，对应到微分方程也就是$D=z^2D^\prime+z^3D^\prime+z^2D$这样的，或者说$D^\prime=\frac{1-z^2}{z^2+z^3}D$，而设$G=(1+z)^m$，有$G^\prime=\frac{m}{1+z}G$，那么我们知道它们的乘积也有一个微分方程，它就是$(DG)^\prime=\left(\frac{1-z^2}{z^2+z^3}+\frac{m}{1+z}\right)DG$。这是一个沿$n$的三阶整式递推。

那么接下来考虑沿$m$的。需要先求一个固定$n$的gf，一个想法是强行塞一个元$t$变成$T=\frac{D}{1-(1+z)t}$，那么答案就是$[z^nt^m]$了，然后提取$[z^n]$

$$
[z^n]\frac{D}{1-(1+z)t}=\sum_id_{n-i}\sum_j\binom{j}{i}t^j
$$

这个式子感觉并不简单，大概不如我们直接容斥。钦点$k$个位置连了自己，我们得到

$$
\sum_it^i\sum_k(-1)^k\binom{n-i}{k}(n-k)!=\sum_it^i(n-i)!\sum_{k=0}^{n-i}\frac{(-1)^k(n-k)!}{k!(n-i-k)!}
$$

这个$(n-i)!$是好处理的，移动的时候除掉再乘回来即可。里边这个$\sum$是啥呢，有一个$(n-i-k)!$跟$i$相关就不是很好，不过还是可以看出它就是$[t^{n-i}]e^t\sum\limits_k\frac{(-1)^k(n-k)!}{k!}t^k$。右边看起来很像超几何级数，因此很d-finite。$A=e^z$满足$A^\prime=A$，$B=\sum\frac{(-1)^k(n-k)!}{k!}t^k$满足$b_k=-(k+1)(n-k)b_{k+1}$，也就是$B=-nB^\prime+tB^{\prime\prime}$。接下来

$$
\begin{aligned}
(AB)^\prime&=A(B+B^\prime)\\
(AB)^{\prime\prime}&=A(B+2B^\prime+B^{\prime\prime})\\
&=A((1+\frac{1}{t})B+(2+\frac{n}{t})B^\prime)
\end{aligned}
$$

也就是$(AB)^{\prime\prime}=(2+\frac{n}{t})(AB)^\prime-(1+\frac{n-1}{t})AB$。

这里由于固定$m$的gf递推非常简单，只需要这个沿$m$的整式递推就很容易做到$O(n\sqrt{n})$。

-----

counting constraint satisfaction problem(\#csp)/holant problem

[The Complexity of Complex Weighted Boolean #CSP](https://pages.cs.wisc.edu/~jyc/papers/cw-csp.pdf)。

\#csp: 有一些bool变量$X$，有一些这些变量上的函数$F$，定义一种对每个变量的赋值方案的权值是所有函数值的乘积，求所有方案的权值和。

holant problem: 图，每条边上有一个bool变量，每个点有一个邻边的函数$F$，定义一种对每个变量的赋值方案的权值是所有函数值的乘积，求所有方案的权值和。

如果不考虑图的特殊性质，两个东西是等价的。显然holant problem是\#csp的特例，而\#csp可以通过给每个函数建一个点，每个变量建一个点，不妨认为函数是左部而变量是右部。函数和对应的变量连边，变量上有一个函数保证它的邻边都相等否则没有贡献，来归约到holant problem。

看起来这个牛逼论文证明了这两类问题可做的充要条件。

holant problem

我们定义$[a,b]$表示把$0$映射到$a$，$1$映射到$b$的函数，$[a,b]^k$是它的$k$次笛卡尔积。

忽略常系数，设$\alpha$是$1,-1,i,-i$之一，那么一个固定$F$的holant problem是p的，当且仅当每个$F$都是以下三种情况之一

 - $[1,0]^k+\alpha[0,1]^k$

 - $[1,1]^k+\alpha[1,-1]^k$

 - $[1,i]^k+\alpha[1,-i]^k$

各$\alpha$可以不同。否则它是\#p-complete。我们将它们分别称为第一二三类好了。

我们来举几个例子。在第一类中，取$\alpha=1$，也就是每个点所有邻边相同。取$\alpha=-1$，也就是邻边全$0$贡献$1$，全$1$贡献$-1$。

在第二类中，取$\alpha=1$，也就是如果邻边中有$c$个$1$，贡献$(-1)^c+1=2[c\text{ is even}]$，如果每个点的$F$都是这个，这就是欧拉生成子图计数。

不过不知道这玩意有啥应用啊。可能是不是还得再找一篇论文!

\#csp

一个固定$F$的\#csp是p的，当且仅当忽略常系数后，$F$们是以下两种情况之一

 - 每个$F$都是一元函数和某两个变量相等/不等的函数的乘积。

 - 每个$F$都是这样的 : 把各$x$和一个$1$拼起来得到一个向量$X$，有一个线性方程组$AX=0$，一组$X$上系数在$\mathbf{Z}_2$的仿射函数$L_i$(也就是说它是若干个$X$中的元素xor起来)，$F=[AX=0]i^{\sum L_i(x_1,...,x_k)}$，其中$i=\sqrt{-1}$，且指数上的$\sum$在$\mathbf{Z}_4$中计算。

前者是简单的，接下来只考虑后者。注意到$F$对乘法封闭，也就是说我们现在只有一个$F$了。

先把每个函数的$[AX=0]$扔掉。我们找到解空间的一个基，那么每个解都可以表示成这些向量的线性组合，那么每个仿射函数都可以变成这个线性组合的系数们上的函数。以下我们假设没有$[AX=0]$。

**引理1** 定义$F^{x_i=a}(x_1,...,x_{i-1},x_{i+1},...)$是钦点$x_i=a$得到的函数。对于一个$F(x_1,...,x_k)$，以下两种情况中恰好一种成立 : 

 - $\frac{F^{x_1=1}}{F^{x_1=0}}=c$，其中$c$是$1,-1,i,-i$之一的常数。

 - 存在一个$x_2,...,x_k$上的$k-2$维仿射子空间$S$，满足其中$\frac{F^{x_1=1}}{F^{x_1=0}}=c$，其外$\frac{F^{x_1=1}}{F^{x_1=0}}=-c$，其中$c$是$1,i$之一的常数。

考虑$x_1$在其中系数为$0$的那些$L_i$是可以不管的。那么剩下的$L_i$都有$L_i^{x_i=0}$和$L_i^{x_i=1}$相反。那么$\displaystyle\frac{F^{x_1=1}}{F^{x_1=0}}=i^{\sum\limits_i(1-2L_i^{x_i=0})}$，其中$i$枚举$x_1$在其中系数为$1$的$L_i$。设这样的$i$有$m$个，它就是$i^m(-1)^{\sum\limits_i L_i^{x_i=0}}$，那么那个$\sum$现在可以膜$2$而不是膜$4$了，那么所有的仿射函数都可以xor起来合成一个了，这就给出那个$k-2$维仿射子空间$S$。

但是还有这个仿射函数恒为$0$的情况。此时就是case 1。这就结束了。

接下来我们给出算法。

如果满足引理1中的case 1，我们直接把答案乘上$1+c$，并把$x_1$赋为$0$递归下去。

如果满足引理1中的case 2。答案就是$\sum\limits_{x_2,...\in S}(1+c)F^{x_1=0}(x_2,...)+\sum\limits_{x_2,...\in\overline{S}}(1-c)F^{x_1=0}(x_2,...)$。如果$c=1$，只有前者有贡献。如果$c=i$，注意到$1+i=i(1-i)$，这启发我们附上一个新的函数$L^\prime$凑出那个$i$并递归下去，然后就可以整个乘$(1-i)$了。这个函数应该在引理1中那个$S$中的点处是$1$，$\overline{S}$处是$0$。于是就结束了。

为了判断是哪个case，和证明一样做，把所有包含$x_1$的$L$找出来，看它们的xor和$G$是不是除了$x_1$的系数都是$0$，如果是就是case 1，否则就是case 2。容易计算引理1中的$m$，于是往$G$代入全$0$就可以计算$c$，同时也可以知道$S$是$G=0$还是$G=1$的。这里甚至不需要四进制bitset。

那么我们考虑一个例子。图，计算有多少导出子图边数是偶数。

我们让每条导出子图中的边贡献$-1$，那么每条边就是$(-1)^{x_ux_v}$，凑一个$x_ux_v=\frac{(x_u+x_v)^2-x_u^2-x_v^2}{2}$，膜$2$下平方就是没有，那就是$i^{x_u\operatorname{xor}x_v+3x_u+3x_v}$了。所以每条边是$7$个函数。计算$S$的时候涉及的函数只有前面生成的$O(n)$个$L^\prime$和当前点的邻接点，压位一下复杂度就是$O(\frac{n^3}{w})$。

-----

zjoi2018 树

x义x说的好。

先把期望变成数数。考虑我们枚举一个无标号有根树，然后分配标号。那么对于一个$n$个点的无标号有根树，设有$w$种方案给它分配标号使得每个点比父亲大，它的贡献就是$w^k$。

考虑怎么算$w$，根必然是$1$，根的子树之间可以随意插，也就是说如果dp一下的话，$w(u)=(\mathrm{size}(u)-1)!\prod\limits_v\frac{w(v)}{\mathrm{size}(v)!}$。考虑构造一个gf，一棵大小为$s$的树对$z^s$项贡献$\frac{w^k}{(s!)^k}$，那么它的乘法就对应卡笛尔积。

考虑怎么算$w^k$的和，根必然是$1$，所以把子树都乘起来之后塞一个根的效果就是乘$z$以平移一位。根的子树之间可以随意插，但是如果子树同构那就不能随意插了，这里有个经典的euler变换或者polya exp，我们枚举同构的子树用了$t$个，分配标号的时候就要除一个$(t!)^k$。那么也就是说左边是去掉根的树，然后一棵树对右边的贡献是$\displaystyle\sum\limits_i\frac{\left(\frac{w^kz^s}{(s!)^k}\right)^i}{(i!)^k}$，我们要把右边这些东西都乘起来。这里感觉上不容易合并不同的树，我们先枚举一棵树$T$看看

$$
F=z\prod_T\sum_i\frac{\left(\frac{w^k(T)z^{s(T)}}{(s(T)!)^k}\right)^i}{(i!)^k}
$$

直接乘完全没法拆，考虑$\ln-\exp$，我们得到

$$
F=z\exp\sum_T\ln\sum_i\frac{\left(\frac{w^k(T)z^{s(T)}}{(s(T)!)^k}\right)^i}{(i!)^k}
$$

这个$\ln$看起来也不是很好直接算。我们考虑哪里可以拆出一个$F$来以递归下去，如果算出$\ln$然后换个求和号看起来就好了，因为不会直接算，我们尝试爆力设出$\ln$的结果 : 

$$
\ln\sum_i\frac{z^i}{(i!)^k}=\sum_ic_iz^i
$$

那么上面就变成

$$
\begin{aligned}
F&=z\exp\sum_ic_i\sum_T\left(\frac{w^k(T)z^{s(T)}}{(s(T)!)^k}\right)^i\\
&=z\exp\sum_ic_i\sum_T\frac{w^{ki}(T)z^{s(T)i}}{(s(T)!)^{ki}}
\end{aligned}
$$

看起来此时右边跟$F$很像。我们让答案是$F_1(z)$，右边这样的东西是$F_i(z^i)$，这就赢了。

此时看起来会递归到很多$F$啊。不过注意到$z$的次数超过$n$就没有意义啦，而这个下标和次数是一起增长的，所以$F_t$也只在$t\leq n$的时候有用，并且只有$\frac{n}{t}$项有用。考虑复杂度，$\exp$右侧的贡献只有$O(n\log n)$次，所以这是$O(n^2)$的。

还有那个算$\ln$，使用$O(n^2)$的$\ln$，我们需要算$n,\frac{n}{2},\frac{n}{3},...$项的$\ln$，复杂度还是$O(n^2)$。所以这个题也是容易做到$O(n\log^2 n)$的。

-----

$q$-analog

很复杂的一类gf。你经常在分拆，子空间，逆序对，以及加奇怪权的经典组合问题等地方看到它。

定义$n_q=\frac{1-q^n}{1-q}$，$n! _ q=\prod\limits_{i=1}^ni _ q$，类似可以定义下降幂${n^\underline{k}}_q$。于是可以定义$q$-二项式系数$\binom{n}{k} _ q=\frac{ {n^\underline{k}}_q}{k!_q}$。称为$q$-analog，是因为我们取$q\rightarrow 1$时就能得到一个不带$q$的经典等式。

练习 : 证明以下 加法公式 上指标反转 上指标求和 范德蒙德卷积 的$q$-analog。

$$
\begin{gathered}
\binom{n}{k}_q=q^k\binom{n-1}{k}_q+\binom{n-1}{k-1}_q=\binom{n-1}{k}_q+q^{n-k}\binom{n-1}{k-1}_q\\
\binom{n}{k}_q=(-1)^kq^{kn-\binom{k}{2}}\binom{k-n-1}{k}_q\\
\binom{n+1}{m+1}_q=\sum_{k=0}^nq^{(m+1)(n-k)}\binom{k}{m}_q=\sum_{k=0}^nq^{k-m}\binom{k}{m}_q\\
\binom{n+m}{k}=\sum_iq^{(n-k)(k-i)}\binom{n}{i}_q\binom{m}{k-i}_q
\end{gathered}
$$

然后我们看看最为重要的结论，$q$-二项式定理。定义$q$-pochhammer为

$$
(z;q)_n=\prod_{i=0}^{n-1}(1-q^iz)
$$

它本身是$(1-z)^n$的$q$-analog，并且可以看出它跟阶乘幂也有些关系，有$\frac{(q^n;q)_k}{(1-q)^k}={n^\overline{k}}_q$，当然还有$n! _ q=\frac{(q;q) _ n}{(1-q)^n},\binom{n}{k} _ q=\frac{(q;q) _ n}{(q;q) _ k(q;q) _ {n-k}}$。这个形式在整数分拆之类的问题中常常出现。下面是$q$-二项式定理

$$
(z;q)_n=\sum_{i=0}^n(-1)^iq^\binom{i}{2}\binom{n}{i}_qz^i
$$

考虑如何证明这东西，一个经典且重要的扰动是$(qz;q)_n=\frac{(1-q^nz)}{(1-z)}(z;q)_n$，那么直接提取$[z^k]$，我们得到

$$
\begin{aligned}
[z^k](qz;q)_n-[z^{k-1}](qz;q)_n&=[z^k](z;q)_n-q^n[z^{k-1}](z;q)_n\\
q^k[z^k](z;q)_n-q^{k-1}[z^{k-1}](z;q)_n&=[z^k](z;q)_n-q^n[z^{k-1}](z;q)_n\\
[z^k](z;q)_n&=\frac{q^{k-1}-q^n}{q^k-1}[z^{k-1}](z;q)_n
\end{aligned}
$$

显然$[z^0] (z;q) _ n=1$，那么$[z^k] (z;q) _ n=\prod\limits _ {i=1}^k q^{i-1}\frac{1-q^{n-i+1}}{q^i-1}=(-1)^iq^\binom{k}{2}\frac{ {n^\underline{k}}_q}{k! _ q}$。

另一个常用的式子是$n=\infty$的情况，此时求个极限可以知道$\binom{\infty}{i}_q=\frac{1}{(q;q)_i}$，也就是说

$$
(z;q)_\infty=\sum_{i=0}^\infty(-1)^i\frac{q^\binom{i}{2}}{(q;q)_i}z^i
$$

另一个不那么常用的式子。考虑$n$为负数的情况，我们用$(z;q) _ n=(1-q^{n-1}z)(z;q) _ {n-1}$来定义它，那么可以知道

$$
(z;q)_{-n}=\prod_{i=-n}^{-1}\frac{1}{1-q^iz}=\frac{1}{q^\binom{n+1}{2}}\prod_{i=1}^n\frac{1}{q^i-z}
$$

它也满足$(qz;q)_n=\frac{(1-q^nz)}{(1-z)}(z;q)_n$，因此$q$-二项式定理仍然成立

$$
(z;q)_{-n}=\sum_{i=0}^\infty(-1)^iq^\binom{i}{2}\binom{-n}{i}_qz^i
$$

那么$\binom{-n}{i}_q$是啥?使用刚才的上指标反转，可以知道负指数的$q$-二项式定理即为

$$
(z;q)_{-n}=\sum_{i=0}^\infty(-1)^iq^{-ni}\binom{i-n-1}{i}_qz^i
$$

-----

loj6077 2017 山东一轮集训 Day7 逆序对

大家都知道答案就是$[z^k]n! _ q$，考虑依次插入每个数，第$i$个数可以自由选择产生$0,...,i-1$个逆序对即可。$n! _ q=\frac{(1;z) _ n}{(1-z)^n}$，那么要计算$(1;z) _ n$，直接用$q$-二项式定理展开它，我们得到$\sum\limits _ iz^\binom{i+1}{2}\binom{n}{i} _ z$，$z^\binom{i+1}{2}$让它只有前$O(\sqrt{n})$项有贡献，而$\binom{n}{i} _ z=\frac{(z;z) _ n}{(z;z) _ i(z;z) _ {n-i}}$。虽然这里有个$(z;z) _ n$但是影响不大，因为$\binom{n}{0} _ z=1$，而$i$到$i+1$的时候就是乘了一个$\frac{1-z^{n-i}}{1-z^{i+1}}$。复杂度$O(n\sqrt{n})$。

-----

ahoi2022 山河重整

首先有个经典结论是从小到大加数，如果现在极长可行前缀是$[1,k]$，那么加入一个$t\leq k+1$会让前缀变成$[1,k+t]$，否则$k+1$就不可能凑出来了。

考虑容斥，钦点第一个凑不出来的数，那么比它小的都能凑出来，dp，设$dp(i)$表示$\leq i$的数选一些，能凑出的极长前缀恰好是$[1,i]$的方案数，那么看起来我们计算总和是$i$的方案数，这样必然凑不出$i+1$，然后减去$i$以内有数凑不出来的方案数即可，统计答案则直接用所有方案减去$dp(i<n)$。枚举第一个凑不出来的数$k$，那么小的部分就是$dp(k-1)$，此时总和是确定的$k-1$，然后$[k+1,i]$中要凑出$i-k+1$。直接写成gf

$$
f_n=[z^n]\left(\prod_i(1+z^i)-\sum_{k=1}^{n-1} f_{k-1}z^{k-1}\prod_{i=k+1}(1+z^i)\right)
$$

看看能不能消掉右边$\sum$的上限$n-1$。首先这个上限可以改成$n$，然后把左边移过去，就非常好了，我们得到

$$
\prod_i(1+z^i)=\sum_k f_{k-1}z^{k-1}\prod_{i=k+1}(1+z^i)
$$

左边是分拆数，可以$O(n\sqrt{n})$计算，目前主流方法大概是枚举durfee square的边长。右边那个$\prod$如果不贡献$1$则会让指数至少翻倍，所以可以倍增一下，问题变成算$\sum_{k=1}^l f_{k-1}z^{k-1}\prod\limits_{i=k+1}(1+z^i)\bmod{2l}$之类的东西，这样位置$\geq l$的$f$贡献系数都是$1$可以直接确定。

这个$\prod$看着就很离谱。看起来经典的，它就是$(z^{k+1};z)_\infty$，套用$q$-二项式定理 : 

$$
\sum_{k=1}^l f_{k-1}z^{k-1}\sum_i\frac{z^{\binom{i}{2}+(k+1)i}}{(z;z)_i}
$$

直接枚举$i$，每次是平移一下然后卷一个$\frac{1}{1-z^i}$，因为$i$只到$O(\sqrt{n})$，复杂度$O(n\sqrt{n})$。于是这又可以写成元素是多项式的矩阵链求积了，我们对$k\leq K$分治法法，复杂度$\tilde{O}(K^2)$，大的部分$i$则只到$O(\frac{n}{K})$，复杂度$O(\frac{n^2}{K})$，平衡一下我们得到$\tilde{O}(n^\frac{4}{3})$。

-----

候选队胡策2022 理论复杂度

组合意义天地灭题。

考虑枚举$r$的权值，然后从小往大考虑每个数放多少，我们可以得到

$$
\sum_kz^k\left([t^{r-1}]\prod_{i=k}\frac{t}{1-z^i}\right)\left(\prod_{i=1}^k\frac{1}{1-z^i}\right)^2
$$

这个$t^{r-1}$就很不好。这是一个$r-1$个，每个$\geq k$的分拆，提出$z^{(r-1)k}$，经典地把ferrers图转置一下，我们就得到一个

$$
\begin{aligned}
&\sum_kz^{rk}\left(\prod_{i=1}^r\frac{1}{1-z^i}\right)\left(\prod_{i=1}^k\frac{1}{1-z^i}\right)^2\\
=&\left(\prod_{i=1}^r\frac{1}{1-z^i}\right)\sum_kz^{rk}\prod_{i=1}^k\frac{1}{(1-z^i)^2}
\end{aligned}
$$

左边是简单的，考虑怎么算右边。看起来这是个分拆数的平方，经典地我们乘两个$\prod\limits_{i=1}^\infty(1-z^i)$上去，问题变成计算$\sum\limits_kz^{rk}\prod\limits_{i=k+1}^\infty(1-z^i)^2$，而根据广义五边形数定理，乘除$\prod\limits_{i=1}^\infty(1-z^i)$是容易$O(n\sqrt{n})$的，或使用法法塔做到$O(n\log n)$。

大家都知道$q$-二项式定理，这里右边这个就是

$$
\begin{aligned}
{(z^{k+1};z)_\infty}^2=&\left(\sum_i(-1)^i\frac{z^\binom{i}{2}}{(z;z)_i}z^{(k+1)i}\right)^2\\
=&\left(\sum_i(-1)^i\frac{z^{\binom{i+1}{2}+ki}}{(z;z)_i}\right)^2
\end{aligned}
$$

代入，然后如果没有这个平方那就直接换求和号，$k$就一个等比数列求和搞没啦，但是很遗憾它有平方，尝试爆力展开

$$
\begin{aligned}
&\sum_kz^{rk}\left(\sum_i(-1)^i\frac{z^{\binom{i}{2}+(k+1)i}}{(z;z)_i}\right)^2\\
=&\sum_i(-1)^i\frac{z^\binom{i+1}{2}}{(z;z)_i}\sum_j(-1)^j\frac{z^\binom{j+1}{2}}{(z;z)_j}\sum_kz^{(i+j+r)k}\\
=&\sum_i(-1)^i\frac{z^\binom{i+1}{2}}{(z;z)_i}\sum_j(-1)^j\frac{z^\binom{j+1}{2}}{(z;z)_j}\frac{1}{1-z^{i+j+r}}
\end{aligned}
$$

转而枚举$i+j$。

$$
\begin{aligned}
=&\sum_k(-1)^k\frac{1}{1-z^{k+r}}\sum_{i+j=k}\frac{z^\binom{i+1}{2}z^\binom{j+1}{2}}{(z;z)_i(z;z)_j}\\
=&\sum_k(-1)^k\frac{1}{1-z^{k+r}}[t^k]\left(\sum_i\frac{z^\binom{i+1}{2}}{(z;z)_i}t^i\right)^2\\
=&\sum_k(-1)^k\frac{1}{1-z^{k+r}}[t^k]{(t;z)_\infty}^2
\end{aligned}
$$

我们知道$[t^k]{(t;z)_\infty}^2$的$z$的最低次项次数至少是$z^\binom{k+1}{2}$，所以只有$O(\sqrt{n})$的$k$有贡献。好消息是$t$维有整式递推。还是使用经典的扰动，我们知道${(t;z) _ \infty}^2={(zt;z) _ \infty}^2(1-tz)^2$，两边提取$[t^k]$就得到$[t^k]{(t;z) _ \infty}^2=[t^k]{(zt;z) _ \infty}^2-2z[t^{k-1}]{(zt;z) _ \infty}^2+z^2[t^{k-2}]{(zt;z) _ \infty}^2$，也即$[t^k]{(t;z) _ \infty}^2=\frac{z^k}{1-z^k}(-2[t^{k-1}]{(t;z) _ \infty}^2+[t^{k-2}]{(t;z) _ \infty}^2)$。于是爆力即可，复杂度$O(n\sqrt{n})$。

如果允许法法，可以写成一个元素为多项式的矩阵链求积的问题，这里多项式总次数是$O(n+r\sqrt{n})$的，分治法法即可做到$\tilde{O}(n+r\sqrt{n})$。当$r$很大的时候，我们直接算最开始那个式子就是$\tilde{O}(\frac{n^2}{r})$，平衡一下得到$\tilde{O}(n^\frac{5}{4})$。

-----

bm

求最短线性递推式。

维护一个前缀的最短线性递推式$F_i$，它看起来是$F_i(k)=\sum\limits_i a_{k-i}c_i$这样的，其中$c_0=1$，那么如果总是有$F_i=0$说明它是对的。如果到了$i$这里$F_{i-1}$出问题了，它不等于$0$了，设它变成了$d_i$，我们就希望给$F_i$补上$-d_i$。补上的部分显然应该只在$i$是$-d_i$，剩下的地方都是$0$。于是我们找到之前出问题的某个地方，设为$j$，那么$F_{j-1}$应该只在$j$处是$d_j$，所以我们考虑把$F_{j-1}$平移$i-j$位(往中间塞$i-j$个$0$)，它就在$i$处是$d_j$啦，然后把它乘上$-\frac{d_i}{d_j}$，和$F_{i-1}$相加得到$F_i$。为了让阶最小，我们选择$i-j+\deg F_{j-1}$最小的那个，于是只需要维护当前最小的，空间复杂度是线性。

那么如何证明这玩意是对的呢。假设$F$是正确的最短线性递推式，设$G=F_i-F_{i-1}$，那么$G$只在$i$是$-d_i$，也就是说它必然是前面的一个正确的线性递推式。