---
layout: post
title: 连通性相关问题
subtitle: 玄学
tags: 图论
---

### 连通

几乎是废话。

### 强连通

有向图中，两个点强连通，当且仅当它们可以互相到达。换句话说$$u,v$$强连通当且仅当存在$$u\rightsquigarrow v$$和$$v\rightsquigarrow u$$。

强连通分量的定义是强连通的极大子图，缩写是SCC(Strong Connected Component)。

#### 性质

自反性、对称性 : 废话。

传递性 : $$u,v$$强连通，$$v,w$$强连通，$$u,w$$也强连通。废话。

这三个性质确定了一个等价关系，一张图上所有的点可以被划分为若干等价类——强连通分量，每个点恰好属于一个强连通分量。

缩强连通分量之后，图变成了一个DAG。为什么?如果不是DAG，说明有环，而环是一个强连通分量，而我们已经缩完了强连通分量，所以不可能不是DAG。

#### 算法

Tarjan和Kosaraju，其中Kosaraju较为简单，Tarjan扩展性更强。

~~Kou Sa Rua Ju!~~

-----

Kosaraju这一段请从头到尾读两遍，你会发现两次遍历就很好理解了（双关

Kosaraju说的是，考虑缩强连通分量之后那个DAG的形态，如果我们要找强连通分量，显然的办法是找一个**出度**为$$0$$的强连通分量，然后随便在强连通分量中随便找一个点开始dfs，能走到的所有点就是这个强连通分量，因为出度为$$0$$不可能走到其它强连通分量。

然后我们需要删掉这个强连通分量，或者说标记它不可达。你发现这就是一个反图上拓扑排序的过程(正图出度为$$0$$，等价于反图入度为$$0$$)，换句话说我们要求一个反图的拓扑序。注意正反图的强连通分量相同。

所以问题就是怎么在得到强连通分量之前，先得到这个拓扑序。换句话说我们不知道强连通分量，但是要蒙出来这个拓扑序。

进行dfs，记录每个点的离开时间，然后给每个强连通分量按照分量最大离开时间排序，就得到了反图拓扑序。

**定理** 这个东西得到的拓扑序是对的。

**证明** 考虑如果它不对，必有两个强连通分量$$A,B$$，其中最大的离开时间分别属于结点$$a,b$$，满足$$a$$的离开时间早于$$b$$($$A$$排在$$B$$前面)，且反图中$$B\rightarrow A$$，或者说正图中$$A\rightarrow B$$。当然这里强连通分量之间的边$$A\rightarrow B$$的意义是存在$$x\in A,y\in B,x\rightarrow y$$。

首先如果一个强连通分量中一个点被遍历了，那么整个强连通分量一定被遍历完。

如果存在$$A\rightarrow B$$，那么当遍历到$$a$$的时候，由于$$b$$离开时间晚于$$a$$，要么$$b$$此时正在遍历，要么$$b$$此时还没被遍历。

如果$$b$$正在遍历，说明存在$$B\rightarrow A$$，说明$$A,B$$应该是同一个强连通分量。

如果$$b$$还没遍历，那么接下来一定会遍历到$$A\rightarrow B$$中的一条边，从而遍历到$$b$$，所以$$a$$的离开时间不可能早于$$b$$。

两种情况都导出矛盾，所以这个拓扑序是对的。

接下来，按照这个顺序依次遍历强连通分量即可，也就是每次找到离开时间最大的还没遍历的点，它所在的强连通分量出度一定为$$0$$，所以我们可以从它出发开始遍历。

注意Kosaraju遍历强连通分量的顺序就是倒着的反图拓扑序，也就是正图拓扑序，这可以简化一些需要对剩下的DAG拓扑排序问题的实现。

怎么证明正图拓扑序倒过来就是反图拓扑序?随便想一想你就发现是废话。

-----

Tarjan是在dfs树上乱搞。

**定理** 每个强连通分量中第一个被遍历的点称为这个强连通分量的根，这个强连通分量中所有点在dfs树上都在它的子树中，并且是连通的。

**证明** 如果强连通分量中有个点$$v$$不在根$$u$$的子树中，说明$$u\rightsquigarrow v$$必然经过返祖边或者横向边，而这些边都是指向已经遍历的点，所以$$u$$就不是第一个被遍历的点了。至于连通性，如果不连通就见鬼了。

根据这个定理，如果我们找到了所有强连通分量的根，那么就可以很容易地找出所有强连通分量。我们只需要找到每个点上面最近的根，它就属于那个根所在的强连通分量。

如何判断一个点是不是根?

考虑如果一个点可以向前达到一个

#### 2-SAT

说的是有一堆$$01$$变量，还有一堆约束需要满足，每一个约束是关于某两个变量的，形式是$$x\ \mathrm{or}\ y$$，$$\mathrm{not}\ x\ \mathrm{or}\ y$$，$$x\ \mathrm{or}\ \mathrm{not}\ y$$或者$$\mathrm{not}\ x\ \mathrm{or}\ \mathrm{not}\ y$$。当然这里认为$$\mathrm{not}$$优先级高于$$\mathrm{or}$$。问题是，有没有一组解满足所有约束，如果有需要构造一组。

做法是建一张图，每个变量$$x$$拆成两个点表示取$$0$$和取$$1$$，记为$$x_0,x_1$$；然后用边$$u\rigtharrow v$$表示$$u$$可以推出$$v$$，比如$$x_0\rightarrow y_1$$表示$$x$$取$$0$$可以推出$$y$$取$$1$$。

对于四种约束，可以分别连出这样的边 : 

$$
\begin{aligned}
&x\ \mathrm{or}&y&:x_0\rightarrow y_1,y_0\rightarrow x_1\\
\mathrm{not}\ &x\ \mathrm{or}&y&:x_1\rightarrow y_1,y_0\rightarrow x_0\\
&x\ \mathrm{or}\ &\mathrm{not}\ y&:x_0\rightarrow y_0,y_1\rightarrow x_1\\
\mathrm{not}\ &x\ \mathrm{or}\ &\mathrm{not}\ y&:x_1\rightarrow y_0,y_1\rightarrow x_0
\end{aligned}
$$

。显然如果矛盾，也就是$$x_0$$和$$x_1$$可以相互推出(在同一个强连通分量)，那么无解。

否则如何构造解?考虑我们按照缩强连通分量后DAG上的拓扑序倒序来处理，因为比如如果$$x_0\rightsquigarrow x_1$$，我们先入为主令$$x=0$$，那么就出现了矛盾。所以我们必须先处理没有出度的强连通分量，这样一定不会影响到后面的变量。

使用Kosaraju的话，写起来会更容易哦。

对于一些类似于2-SAT、但是约束条件并不相同的问题，可以考虑用类似2-SAT的方法建图并使用SCC求解。具体见下面的 [HNOI2010] 平面图判定。

#### 例题

洛谷P3387 【模板】 缩点

模板题。

-----

[USACO06Jan Silver] The Cow Prom

模板题。

-----

[USACO03Fall Gold] 受欢迎的牛

使用Tarjan或者Kosaraju算法缩强连通分量，这样每一个强连通分量内部都互相可达，所以只要看剩下的DAG上哪个强连通分量能被其它所有强连通分量走到。

容易发现这样的强连通分量不超过一个，因为如果两个强连通分量都能被对方走到，说明它们应该是同一个强连通分量。

看到DAG想到拓扑排序，只有最后剩下的那个强连通分量可能是答案，因为其它强连通分量都不能被它走到，否则不满足拓扑排序的要求。

如何判断它是不是答案?从它开始在反图上dfs，如果可以到达每个点，那么它就是答案。

事实上有更简单的方法，只有出度为0的强连通分量可能是答案。

-----

洛谷P4782 【模板】 2-SAT 问题

模板题。

-----

[JSOI2010] 满汉全席

模板题。

-----

[HNOI2010] 平面图判定

需要一点想象力。

首先$$m>3n-6$$直接NO。

然后因为有哈密顿回路，我们可以考虑把这条哈密顿回路先摆在平面上，然后平面就分成了两部分 : 环内和环外。

然后有一些限制，比如如果$$i<j<k<l$$之间连了$$i\leftrightarrow k,j\leftrightarrow l$$，那么这两条边在同一侧就一定会相交，不满足要求。

然后你看到了一个2-SAT，对于一些可能相交的边，它们在环内外的情况不能相同。我们按照2-SAT的做法建图，这样如果边$$x,y$$可能相交，我们在图上连$$x_0\rightarrow y_1,x_1\rightarrow y_0,y_1\rightarrow x_0,y_0\rightarrow x_1$$。跑SCC即可。

-----

CF1498E Two Houses

竞赛图(有向完全图)缩强连通分量之后，剩下的一定是一条链，并且每个强连通分量向拓扑序中后面所有强连通分量连边。这个证起来实在是很容易。

于是我们知道，入度越小，所在的强连通分量就越靠前，因为每个点都必须向后面所有强连通分量的所有点连边。



-----

洛谷P4233 射命丸文的笔记

实际上这是带项式题，但是一个结论是竞赛图有哈密顿回路等价于强连通。

同样用到上个题的性质把图缩成链。

### 边双连通

无向图边双连通的定义是没有割边，等价于每对点都有至少两条边不相交的路径。

边双连通分量定义是边双连通的极大子图，一般简称为边双，缩写是e-DCC(edge-Double Connected Component)或者e-BCC(edge-BiConnected Component)。

#### 性质

自反性、对称性 : 废话。

传递性 : 如果$$u,v$$边双连通，$$v,w$$边双连通，那么$$u,w$$边双连通。证明很简单，只需要把路径中重叠的部分砍去，然后拼成两条路径，它们一定边不相交。

这样看来同样有每个点恰好在一个边双连通分量中。

把边双缩点之后，我们得到一棵树，因为环是边双。

### 点双连通

无向图点双连通的定义是没有割点。

另一个定义是每对点都有至少两条点不相交的路径，不过有两个特殊情况 : 一个单点 和 只有两个点，之间有一条边相连 都是点双连通的。

虽然看起来点双应该采用第二种定义，但是在实践中大家都发现第一种具有更好的性质，所以定义就变成第一种了。

点双连通分量定义是点双连通的极大子图，一般简称为点双，缩写是v-DCC(vertex-Double Connected Component)或者v-BCC(vertex-BiConnected Component)。

#### 性质

点双连通的性质没有那么好。

自反性、对称性 : 废话。

没有传递性，比如$$u\leftrightarrow v\leftrightarrow w$$这张图中，$$u,v$$点双连通，$$v,w$$点双连通，但是$$u,w$$并不点双连通。

不过有一个性质是每条边在恰好一个点双连通分量中，证明是说首先它的端点点双连通，所以它至少在一个点双中。如果两个点双同时包含一条边，那么这两个点双之间就可以通过两条 分别经过这条边两端点 的路径相连，所以它们是同一个点双。



#### 圆方树

也有人管一般图上的圆方树叫广义圆方树，仙人掌上的圆方树才叫圆方树?

圆方树是一棵重构树，把每个

### 支配

咕咕咕。